# cos_790_assignment_3

./: .gitignore  README.md  genetic.parameters  pom.xml  reproduce.sh
.github/workflows/: build.yml
assets/report/: main.tex
assets/report/04_selection_method/: selection_method.tex
assets/report/05_genetic_operators/: genetic_operators.tex
assets/report/06_experimental_setup/: experimental_setup.tex
assets/report/07_results/: results.tex
local_mvn_repo/org/moeaframework/problem/tsplib/: maven-metadata-local.xml
local_mvn_repo/org/moeaframework/problem/tsplib/0.2/: _remote.repositories  tsplib-0.2.pom
local_mvn_repo/za/ac/up/distrgenalg/: maven-metadata-local.xml
local_mvn_repo/za/ac/up/distrgenalg/1.1/: _remote.repositories  distrgenalg-1.1.pom
local_mvn_repo/za/ac/up/distrgenprog/: maven-metadata-local.xml
local_mvn_repo/za/ac/up/distrgenprog/1.0/: _remote.repositories  distrgenprog-1.0.pom
local_mvn_repo/za/ac/up/genalg/: maven-metadata-local.xml
local_mvn_repo/za/ac/up/genalg/1.1/: _remote.repositories  genalg-1.1.jar.lastUpdated  genalg-1.1.pom  genalg-1.1.pom.lastUpdated
local_mvn_repo/za/ac/up/initialsoln/: maven-metadata-local.xml
local_mvn_repo/za/ac/up/initialsoln/1.1/: _remote.repositories  initialsoln-1.1.jar.lastUpdated  initialsoln-1.1.pom  initialsoln-1.1.pom.lastUpdated
local_mvn_repo/za/ac/up/problem/: maven-metadata-local.xml
local_mvn_repo/za/ac/up/problem/1.0/: _remote.repositories  problem-1.0.pom
local_mvn_repo/za/ac/up/problemdomain/: maven-metadata-local.xml
local_mvn_repo/za/ac/up/problemdomain/1.1/: _remote.repositories  problemdomain-1.1.jar.lastUpdated  problemdomain-1.1.pom  problemdomain-1.1.pom.lastUpdated
local_mvn_repo/za/ac/up/solution/: maven-metadata-local.xml
local_mvn_repo/za/ac/up/solution/1.0/: _remote.repositories  solution-1.0.pom
report/: main.tex
report/01_introduction/: introduction.tex
report/02_representation/: representation.tex
report/02_single_point/: single_point.tex
report/03_fitness/: fitness.tex
report/03_multi_point/: multi_point.tex
report/04_experimental_setup/: experimental_setup.tex
report/05_results/: results.tex
report/06_discussion/: discussion.tex
report/07_references/: bibliography.bib
report/08_discussion/: discussion.tex
report/09_references/: bibliography.bib
results/: reproduce.sh
results/atsp/: ftv170.results  rbg323.results  rbg358.results  rbg403.results  rbg443.results
results/exam_comp_set1/: run_1.multipoint  run_1.singlepoint  run_10.multipoint  run_10.singlepoint  run_2.multipoint  run_2.singlepoint  run_3.multipoint  run_3.singlepoint  run_4.multipoint  run_4.singlepoint  run_5.multipoint  run_5.singlepoint  run_6.multipoint  run_6.singlepoint  run_7.multipoint  run_7.singlepoint  run_8.multipoint  run_8.singlepoint  run_9.multipoint  run_9.singlepoint
results/exam_comp_set12/: run_1.multipoint  run_1.singlepoint  run_10.multipoint  run_10.singlepoint  run_2.multipoint  run_2.singlepoint  run_3.multipoint  run_3.singlepoint  run_4.multipoint  run_4.singlepoint  run_5.multipoint  run_5.singlepoint  run_6.multipoint  run_6.singlepoint  run_7.multipoint  run_7.singlepoint  run_8.multipoint  run_8.singlepoint  run_9.multipoint  run_9.singlepoint
results/exam_comp_set4/: run_1.multipoint  run_1.singlepoint  run_10.multipoint  run_10.singlepoint  run_2.multipoint  run_2.singlepoint  run_3.multipoint  run_3.singlepoint  run_4.multipoint  run_4.singlepoint  run_5.multipoint  run_5.singlepoint  run_6.multipoint  run_6.singlepoint  run_7.multipoint  run_7.singlepoint  run_8.multipoint  run_8.singlepoint  run_9.multipoint  run_9.singlepoint
results/exam_comp_set6/: run_1.multipoint  run_1.singlepoint  run_10.multipoint  run_10.singlepoint  run_2.multipoint  run_2.singlepoint  run_3.multipoint  run_3.singlepoint  run_4.multipoint  run_4.singlepoint  run_5.multipoint  run_5.singlepoint  run_6.multipoint  run_6.singlepoint  run_7.multipoint  run_7.singlepoint  run_8.multipoint  run_8.singlepoint  run_9.multipoint  run_9.singlepoint
results/exam_comp_set8/: run_1.multipoint  run_1.singlepoint  run_10.multipoint  run_10.singlepoint  run_2.multipoint  run_2.singlepoint  run_3.multipoint  run_3.singlepoint  run_4.multipoint  run_4.singlepoint  run_5.multipoint  run_5.singlepoint  run_6.multipoint  run_6.singlepoint  run_7.multipoint  run_7.singlepoint  run_8.multipoint  run_8.singlepoint  run_9.multipoint  run_9.singlepoint
results/exam_comp_set9/: run_1.multipoint  run_1.singlepoint  run_10.multipoint  run_10.singlepoint  run_2.multipoint  run_2.singlepoint  run_3.multipoint  run_3.singlepoint  run_4.multipoint  run_4.singlepoint  run_5.multipoint  run_5.singlepoint  run_6.multipoint  run_6.singlepoint  run_7.multipoint  run_7.singlepoint  run_8.multipoint  run_8.singlepoint  run_9.multipoint  run_9.singlepoint
results/tsp/: ch150.results  eil101.results  eil51.results  rat195.results  rd400.results
solutions/: exam_comp_set1.exam  exam_comp_set10.exam  exam_comp_set11.exam  exam_comp_set12.exam  exam_comp_set2.exam  exam_comp_set3.exam  exam_comp_set4.exam  exam_comp_set5.exam  exam_comp_set6.exam  exam_comp_set7.exam  exam_comp_set8.exam  exam_comp_set9.exam
src/main/java/: Main.java
src/main/java/domain/: Booking.java  Exam.java  InstitutionalWeighting.java  Period.java  PeriodHardConstraint.java  ProblemReader.java  Room.java  RoomHardConstraint.java
src/main/java/evohyp/: HeuristicApplier.java  Problem.java  Solution.java
src/resources/: genetic.parameters
src/timetabling/: Main.java  Problem.java  Solution.java
src/timetabling/domain/: Booking.java  Exam.java  InstitutionalWeighting.java  Period.java  PeriodHardConstraint.java  Room.java  RoomHardConstraint.java
src/timetabling/evohyp/: HeuristicApplier.java  Problem.java  Solution.java
src/timetabling/heuristics/: LargestDegree.java  LargestEnrollment.java  LargestWeightedDegree.java  LowLevelHeuristic.java  SaturationDegree.java
src/timetabling/utils/: ProblemReader.java
src/za/ac/up/heuristic_exam_timetable/: Main.java  Problem.java  Solution.java
(+16 files in other folders)
