<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marcusbornman</groupId>
    <artifactId>cos_790_assignment_3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>local_mvn_repo</id>
            <url>file:///${project.basedir}/local_mvn_repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.moeaframework.problem</groupId>
            <artifactId>tsplib</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>za.ac.up</groupId>
            <artifactId>distrgenprog</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.ac.up</groupId>
            <artifactId>solution</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>za.ac.up</groupId>
            <artifactId>problem</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.marcusbornman.cos_790_assignment_3.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>