=========================================================
Run 1 result
---------------------------------------------------------
Seed: 1
Runtime (in milliseconds): 5371
Distance/Fitness: 35193.0
Solution/Tour: [49, 147, 61, 36, 113, 10, 150, 115, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 71, 45, 114, 99, 88, 94, 48, 63, 100, 77, 122, 17, 66, 143, 136, 112, 93, 96, 35, 149, 125, 131, 118, 24, 57, 39, 30, 60, 26, 146, 12, 37, 95, 107, 82, 138, 79, 44, 46, 50, 110, 81, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 67, 148, 11, 56, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 2 result
---------------------------------------------------------
Seed: 2
Runtime (in milliseconds): 5025
Distance/Fitness: 35043.0
Solution/Tour: [147, 49, 61, 36, 113, 10, 150, 115, 14, 80, 1, 98, 103, 105, 111, 68, 119, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 55, 58, 87, 7, 84, 91, 144, 70, 108, 135, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 93, 96, 35, 136, 112, 30, 149, 125, 131, 118, 24, 57, 39, 60, 26, 146, 12, 95, 107, 37, 110, 81, 82, 138, 79, 44, 46, 50, 25, 42, 19, 86, 29, 20, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 124, 13, 106, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 3 result
---------------------------------------------------------
Seed: 3
Runtime (in milliseconds): 5153
Distance/Fitness: 35525.0
Solution/Tour: [147, 49, 61, 36, 113, 10, 115, 150, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 96, 35, 149, 125, 131, 118, 24, 57, 39, 30, 60, 26, 146, 12, 95, 107, 37, 82, 138, 79, 44, 46, 50, 81, 110, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 140, 21]
=========================================================

=========================================================
Run 4 result
---------------------------------------------------------
Seed: 4
Runtime (in milliseconds): 5195
Distance/Fitness: 35867.0
Solution/Tour: [140, 21, 117, 132, 137, 65, 97, 83, 141, 130, 75, 124, 106, 13, 3, 52, 67, 56, 11, 148, 129, 145, 74, 123, 85, 53, 64, 27, 139, 40, 31, 51, 4, 104, 72, 22, 128, 133, 2, 43, 5, 102, 109, 41, 90, 6, 47, 120, 121, 73, 76, 134, 116, 101, 126, 34, 33, 62, 25, 20, 29, 86, 19, 42, 110, 81, 50, 46, 44, 79, 138, 82, 37, 107, 95, 12, 146, 26, 60, 30, 39, 57, 24, 118, 131, 125, 149, 35, 96, 93, 112, 136, 100, 143, 66, 17, 122, 77, 63, 48, 94, 88, 99, 114, 71, 45, 59, 16, 127, 69, 32, 78, 15, 84, 7, 135, 108, 70, 144, 91, 58, 55, 87, 89, 8, 18, 142, 92, 38, 23, 9, 28, 54, 68, 119, 111, 105, 103, 98, 1, 80, 14, 115, 150, 10, 113, 36, 61, 147, 49]
=========================================================

=========================================================
Run 5 result
---------------------------------------------------------
Seed: 5
Runtime (in milliseconds): 5277
Distance/Fitness: 34623.0
Solution/Tour: [49, 147, 61, 36, 113, 10, 115, 150, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 88, 114, 99, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 35, 96, 149, 125, 131, 118, 24, 57, 39, 30, 146, 26, 60, 12, 95, 107, 37, 81, 138, 82, 79, 44, 46, 50, 110, 42, 29, 19, 86, 20, 25, 62, 33, 126, 34, 116, 101, 134, 121, 76, 73, 120, 47, 6, 90, 41, 109, 43, 102, 5, 2, 133, 72, 128, 22, 104, 4, 51, 31, 40, 139, 64, 27, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 6 result
---------------------------------------------------------
Seed: 6
Runtime (in milliseconds): 5291
Distance/Fitness: 35833.0
Solution/Tour: [140, 21, 117, 132, 137, 65, 97, 83, 141, 130, 75, 124, 106, 13, 3, 52, 67, 56, 11, 148, 129, 145, 74, 123, 85, 53, 64, 27, 139, 40, 31, 51, 4, 104, 72, 22, 128, 133, 2, 43, 5, 102, 109, 41, 90, 6, 47, 120, 121, 73, 76, 134, 116, 101, 126, 34, 33, 62, 25, 20, 29, 86, 19, 42, 110, 81, 50, 46, 44, 79, 138, 82, 37, 107, 95, 12, 146, 26, 60, 30, 39, 57, 24, 118, 131, 125, 149, 96, 35, 93, 112, 136, 100, 143, 66, 17, 122, 77, 63, 48, 94, 88, 99, 114, 71, 45, 59, 16, 127, 69, 32, 78, 15, 84, 7, 135, 108, 70, 144, 91, 58, 55, 87, 89, 8, 18, 142, 38, 23, 9, 28, 92, 54, 68, 119, 105, 111, 103, 98, 1, 80, 14, 150, 115, 10, 113, 36, 61, 49, 147]
=========================================================

=========================================================
Run 7 result
---------------------------------------------------------
Seed: 7
Runtime (in milliseconds): 5939
Distance/Fitness: 35271.0
Solution/Tour: [21, 140, 117, 132, 83, 65, 97, 141, 137, 75, 52, 124, 67, 130, 56, 3, 13, 106, 145, 129, 123, 74, 11, 148, 85, 53, 64, 27, 139, 40, 31, 51, 4, 104, 72, 22, 128, 133, 2, 43, 5, 102, 109, 41, 90, 6, 47, 120, 121, 73, 76, 134, 116, 101, 126, 34, 33, 62, 25, 20, 29, 86, 19, 42, 81, 110, 50, 46, 44, 79, 138, 82, 37, 107, 95, 12, 146, 26, 60, 30, 39, 57, 24, 118, 131, 125, 149, 35, 96, 93, 112, 136, 100, 143, 66, 17, 122, 77, 63, 48, 94, 88, 99, 114, 71, 45, 59, 16, 127, 69, 32, 78, 15, 84, 7, 135, 108, 70, 144, 91, 58, 55, 87, 89, 8, 18, 142, 38, 23, 9, 28, 92, 54, 68, 119, 111, 105, 103, 98, 1, 80, 14, 115, 150, 10, 113, 36, 61, 49, 147]
=========================================================

=========================================================
Run 8 result
---------------------------------------------------------
Seed: 8
Runtime (in milliseconds): 5909
Distance/Fitness: 35495.0
Solution/Tour: [21, 117, 140, 132, 137, 65, 97, 83, 141, 130, 75, 124, 106, 13, 3, 52, 67, 56, 11, 148, 129, 145, 74, 123, 85, 53, 64, 27, 139, 40, 31, 51, 4, 104, 72, 22, 128, 133, 2, 43, 5, 102, 109, 41, 90, 6, 47, 120, 121, 73, 76, 134, 116, 101, 126, 34, 33, 62, 25, 20, 29, 86, 19, 42, 81, 110, 50, 46, 44, 79, 138, 82, 37, 107, 95, 12, 146, 26, 60, 30, 39, 57, 24, 118, 131, 125, 149, 96, 35, 93, 112, 136, 100, 143, 66, 17, 122, 77, 63, 48, 94, 88, 99, 114, 71, 45, 59, 16, 127, 69, 32, 78, 15, 84, 7, 135, 108, 70, 144, 91, 58, 55, 87, 89, 8, 18, 142, 38, 23, 9, 28, 92, 54, 68, 119, 111, 105, 103, 98, 1, 80, 14, 150, 115, 10, 113, 36, 61, 49, 147]
=========================================================

=========================================================
Run 9 result
---------------------------------------------------------
Seed: 9
Runtime (in milliseconds): 5885
Distance/Fitness: 35705.0
Solution/Tour: [61, 36, 113, 10, 150, 115, 147, 49, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 96, 35, 149, 125, 131, 118, 24, 57, 39, 30, 60, 26, 146, 12, 95, 107, 37, 82, 138, 79, 44, 46, 50, 110, 81, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 10 result
---------------------------------------------------------
Seed: 10
Runtime (in milliseconds): 5783
Distance/Fitness: 35616.0
Solution/Tour: [61, 36, 113, 10, 150, 115, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 49, 147, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 96, 35, 149, 125, 131, 118, 24, 57, 39, 30, 60, 26, 146, 12, 95, 107, 37, 82, 138, 79, 44, 46, 50, 110, 81, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Summary over 10 runs
---------------------------------------------------------
Avg. Runtime (in milliseconds): 5482.8
Avg. Distance/Fitness: 35417.1
Best Distance/Fitness: 34623.0
=========================================================
