=========================================================
Run 1 result
---------------------------------------------------------
Seed: 1
Runtime (in milliseconds): 27130
Distance/Fitness: 35770.0
Solution/Tour: [147, 49, 61, 36, 113, 10, 115, 150, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 108, 70, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 35, 96, 149, 125, 131, 118, 24, 39, 57, 30, 60, 26, 146, 12, 95, 107, 37, 82, 138, 79, 44, 46, 50, 81, 110, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 2 result
---------------------------------------------------------
Seed: 2
Runtime (in milliseconds): 25033
Distance/Fitness: 35574.0
Solution/Tour: [140, 21, 117, 132, 137, 65, 97, 83, 141, 130, 75, 124, 106, 13, 3, 52, 67, 56, 11, 148, 129, 145, 74, 123, 147, 49, 85, 53, 64, 27, 139, 40, 31, 51, 4, 104, 72, 22, 128, 133, 2, 43, 5, 102, 109, 41, 90, 6, 47, 120, 121, 73, 76, 134, 116, 101, 126, 34, 33, 62, 25, 20, 29, 86, 19, 42, 81, 110, 50, 46, 44, 79, 138, 82, 37, 107, 95, 12, 146, 26, 60, 30, 39, 57, 24, 118, 131, 125, 149, 35, 96, 93, 112, 136, 100, 143, 66, 17, 122, 77, 63, 48, 94, 88, 99, 114, 71, 45, 59, 16, 127, 69, 32, 78, 15, 84, 7, 135, 108, 70, 144, 91, 58, 55, 87, 89, 8, 18, 142, 38, 23, 9, 28, 92, 54, 68, 119, 111, 105, 103, 98, 1, 80, 14, 115, 150, 10, 113, 36, 61]
=========================================================

=========================================================
Run 3 result
---------------------------------------------------------
Seed: 3
Runtime (in milliseconds): 26325
Distance/Fitness: 33169.0
Solution/Tour: [147, 49, 61, 36, 113, 10, 150, 115, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 18, 142, 8, 89, 87, 55, 58, 144, 91, 70, 108, 135, 7, 84, 78, 15, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 35, 136, 112, 93, 96, 149, 125, 131, 118, 24, 57, 39, 30, 26, 146, 12, 60, 37, 95, 107, 82, 138, 79, 44, 46, 50, 110, 81, 42, 19, 86, 29, 20, 25, 62, 34, 33, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 43, 109, 2, 102, 5, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 67, 56, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 4 result
---------------------------------------------------------
Seed: 4
Runtime (in milliseconds): 28089
Distance/Fitness: 35351.0
Solution/Tour: [61, 36, 150, 115, 14, 80, 113, 10, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 96, 35, 149, 125, 131, 118, 24, 57, 39, 30, 60, 26, 146, 12, 95, 107, 37, 82, 138, 79, 44, 46, 50, 110, 81, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 49, 147, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 5 result
---------------------------------------------------------
Seed: 5
Runtime (in milliseconds): 26552
Distance/Fitness: 33749.0
Solution/Tour: [147, 49, 61, 36, 113, 10, 150, 115, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 48, 63, 88, 94, 77, 122, 17, 66, 143, 100, 93, 136, 112, 96, 35, 131, 118, 24, 149, 125, 57, 39, 30, 26, 146, 12, 60, 37, 95, 107, 82, 138, 44, 79, 46, 50, 110, 81, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 76, 73, 121, 120, 47, 6, 90, 41, 102, 5, 2, 133, 128, 22, 104, 4, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 124, 75, 130, 141, 83, 97, 65, 137, 132, 134, 109, 43, 117, 72, 21, 51, 140, 13, 106]
=========================================================

=========================================================
Run 6 result
---------------------------------------------------------
Seed: 6
Runtime (in milliseconds): 25466
Distance/Fitness: 35574.0
Solution/Tour: [61, 36, 113, 10, 150, 115, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 96, 35, 149, 125, 131, 118, 24, 57, 39, 30, 60, 26, 146, 12, 95, 107, 37, 82, 138, 79, 44, 46, 50, 110, 81, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 49, 147, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 7 result
---------------------------------------------------------
Seed: 7
Runtime (in milliseconds): 26584
Distance/Fitness: 35502.0
Solution/Tour: [147, 49, 61, 36, 113, 10, 150, 115, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 23, 38, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 96, 35, 149, 125, 131, 118, 24, 57, 39, 30, 60, 26, 146, 12, 95, 107, 37, 82, 138, 79, 44, 46, 50, 81, 110, 42, 19, 86, 29, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 140, 117, 21]
=========================================================

=========================================================
Run 8 result
---------------------------------------------------------
Seed: 8
Runtime (in milliseconds): 25057
Distance/Fitness: 34946.0
Solution/Tour: [147, 49, 36, 61, 113, 10, 150, 115, 14, 80, 1, 98, 103, 105, 111, 119, 68, 54, 92, 28, 9, 38, 23, 142, 18, 8, 89, 87, 55, 58, 91, 144, 70, 108, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 93, 35, 96, 149, 125, 131, 118, 24, 57, 39, 30, 60, 26, 146, 12, 37, 95, 107, 82, 138, 79, 44, 46, 50, 110, 81, 42, 19, 29, 86, 20, 25, 62, 33, 34, 126, 101, 116, 134, 76, 73, 121, 120, 47, 6, 90, 41, 109, 102, 5, 43, 2, 133, 128, 22, 72, 104, 4, 51, 31, 40, 139, 27, 64, 53, 85, 123, 74, 145, 129, 148, 11, 56, 67, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 9 result
---------------------------------------------------------
Seed: 9
Runtime (in milliseconds): 26237
Distance/Fitness: 35087.0
Solution/Tour: [147, 49, 36, 61, 113, 10, 115, 150, 14, 80, 98, 1, 103, 111, 105, 119, 68, 92, 54, 28, 9, 38, 23, 142, 18, 8, 89, 87, 58, 55, 91, 144, 108, 70, 135, 7, 84, 15, 78, 32, 69, 127, 16, 59, 45, 71, 114, 99, 88, 94, 48, 63, 77, 122, 17, 66, 143, 100, 136, 112, 96, 35, 93, 149, 125, 131, 118, 57, 39, 30, 24, 60, 26, 12, 146, 95, 107, 37, 138, 82, 79, 44, 46, 50, 81, 110, 42, 19, 86, 29, 25, 20, 62, 34, 101, 116, 126, 33, 134, 121, 76, 73, 120, 47, 6, 41, 90, 109, 102, 5, 2, 43, 133, 128, 72, 22, 104, 4, 51, 31, 40, 139, 64, 27, 53, 85, 123, 74, 145, 129, 11, 148, 67, 56, 52, 3, 13, 106, 124, 75, 130, 141, 83, 97, 65, 137, 132, 117, 21, 140]
=========================================================

=========================================================
Run 10 result
---------------------------------------------------------
Seed: 10
Runtime (in milliseconds): 25309
Distance/Fitness: 35625.0
Solution/Tour: [140, 21, 117, 132, 137, 65, 97, 83, 141, 130, 75, 124, 106, 13, 3, 52, 67, 56, 11, 148, 129, 145, 74, 123, 85, 53, 64, 27, 139, 40, 31, 51, 4, 104, 72, 22, 128, 133, 2, 43, 5, 102, 109, 41, 90, 6, 47, 120, 121, 73, 76, 116, 101, 134, 126, 34, 33, 62, 25, 20, 29, 86, 19, 42, 81, 110, 50, 46, 44, 79, 138, 82, 37, 107, 95, 12, 146, 26, 60, 30, 39, 57, 24, 118, 131, 125, 149, 35, 96, 93, 112, 136, 147, 49, 100, 143, 66, 17, 122, 77, 63, 48, 94, 88, 99, 114, 71, 45, 59, 16, 127, 69, 32, 78, 15, 84, 7, 135, 108, 70, 144, 91, 58, 55, 87, 89, 8, 18, 142, 38, 23, 9, 28, 92, 54, 68, 119, 111, 105, 103, 98, 1, 80, 14, 115, 150, 10, 113, 36, 61]
=========================================================

=========================================================
Summary over 10 runs
---------------------------------------------------------
Avg. Runtime (in milliseconds): 26178.2
Avg. Distance/Fitness: 35034.7
Best Distance/Fitness: 33169.0
=========================================================
