=========================================================
Run 1 result
---------------------------------------------------------
Seed: 1
Runtime (in milliseconds): 14817
Distance/Fitness: 1900.0
Solution/Tour: [40, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 88, 90, 101, 89, 6, 94, 96, 95, 99, 59, 97, 87, 92, 93, 37, 98, 85, 61, 100, 91, 2, 42, 57]
=========================================================

=========================================================
Run 2 result
---------------------------------------------------------
Seed: 2
Runtime (in milliseconds): 10775
Distance/Fitness: 2031.0
Solution/Tour: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 89, 27]
=========================================================

=========================================================
Run 3 result
---------------------------------------------------------
Seed: 3
Runtime (in milliseconds): 10878
Distance/Fitness: 2030.0
Solution/Tour: [89, 27, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 58]
=========================================================

=========================================================
Run 4 result
---------------------------------------------------------
Seed: 4
Runtime (in milliseconds): 10523
Distance/Fitness: 1973.0
Solution/Tour: [100, 91, 85, 93, 97, 95, 94, 6, 81, 33, 3, 77, 68, 80, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 72, 73, 74, 75, 76, 78, 79, 82, 83, 84, 86, 87, 88, 89, 90, 101, 96, 99, 59, 92, 37, 98]
=========================================================

=========================================================
Run 5 result
---------------------------------------------------------
Seed: 5
Runtime (in milliseconds): 11571
Distance/Fitness: 2031.0
Solution/Tour: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 89, 27]
=========================================================

=========================================================
Run 6 result
---------------------------------------------------------
Seed: 6
Runtime (in milliseconds): 10245
Distance/Fitness: 2037.0
Solution/Tour: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 27, 89]
=========================================================

=========================================================
Run 7 result
---------------------------------------------------------
Seed: 7
Runtime (in milliseconds): 12230
Distance/Fitness: 1890.0
Solution/Tour: [76, 77, 3, 33, 81, 28, 69, 70, 30, 79, 78, 29, 9, 20, 36, 49, 64, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 31, 32, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 56, 57, 58, 59, 60, 61, 62, 63, 65, 68, 72, 73, 74, 75, 80, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 67, 55, 71, 66, 90]
=========================================================

=========================================================
Run 8 result
---------------------------------------------------------
Seed: 8
Runtime (in milliseconds): 10585
Distance/Fitness: 2018.0
Solution/Tour: [2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 90, 101, 1, 6, 37, 59, 85, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
=========================================================

=========================================================
Run 9 result
---------------------------------------------------------
Seed: 9
Runtime (in milliseconds): 12234
Distance/Fitness: 2030.0
Solution/Tour: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 58, 89, 27]
=========================================================

=========================================================
Run 10 result
---------------------------------------------------------
Seed: 10
Runtime (in milliseconds): 11846
Distance/Fitness: 1993.0
Solution/Tour: [98, 37, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 86, 88, 89, 90, 101, 6, 13, 94, 96, 95, 99, 59, 97, 87, 92, 93, 85, 61, 100, 91]
=========================================================

=========================================================
Summary over 10 runs
---------------------------------------------------------
Avg. Runtime (in milliseconds): 11570.4
Avg. Distance/Fitness: 1993.3
Best Distance/Fitness: 1890.0
=========================================================
