=========================================================
Run 1 result
---------------------------------------------------------
Seed: 1
Runtime (in milliseconds): 4137
Distance/Fitness: 1258.0
Solution/Tour: [7, 31, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 38, 5, 46, 51]
=========================================================

=========================================================
Run 2 result
---------------------------------------------------------
Seed: 2
Runtime (in milliseconds): 3759
Distance/Fitness: 1121.0
Solution/Tour: [46, 51, 27, 43, 6, 24, 48, 7, 23, 14, 45, 40, 25, 26, 39, 38, 5, 33, 15, 34, 12, 13, 41, 19, 42, 18, 37, 9, 10, 44, 8, 49, 30, 17, 47, 50, 21, 31, 36, 11, 4, 32, 35, 28, 1, 16, 3, 29, 2, 22, 20]
=========================================================

=========================================================
Run 3 result
---------------------------------------------------------
Seed: 3
Runtime (in milliseconds): 4730
Distance/Fitness: 1114.0
Solution/Tour: [7, 31, 46, 51, 1, 2, 3, 4, 5, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 45, 49, 50, 11, 32, 47, 17, 37, 6, 48, 43]
=========================================================

=========================================================
Run 4 result
---------------------------------------------------------
Seed: 4
Runtime (in milliseconds): 3440
Distance/Fitness: 1069.0
Solution/Tour: [6, 43, 48, 1, 2, 3, 7, 8, 9, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 32, 33, 34, 39, 40, 42, 44, 45, 47, 49, 50, 10, 38, 5, 17, 28, 31, 35, 36, 37, 46, 51, 18, 41, 19, 4]
=========================================================

=========================================================
Run 5 result
---------------------------------------------------------
Seed: 5
Runtime (in milliseconds): 3371
Distance/Fitness: 1160.0
Solution/Tour: [4, 2, 3, 28, 20, 29, 50, 16, 22, 1, 49, 47, 32, 11, 17, 37, 5, 7, 8, 9, 10, 12, 13, 14, 15, 18, 19, 21, 23, 24, 25, 26, 27, 30, 31, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 45, 46, 51, 6, 48, 43]
=========================================================

=========================================================
Run 6 result
---------------------------------------------------------
Seed: 6
Runtime (in milliseconds): 2955
Distance/Fitness: 1059.0
Solution/Tour: [2, 20, 3, 35, 29, 22, 36, 28, 16, 4, 42, 40, 13, 31, 1, 41, 19, 39, 21, 50, 32, 30, 10, 8, 47, 17, 49, 18, 44, 11, 37, 5, 34, 9, 33, 38, 26, 12, 45, 15, 25, 14, 27, 43, 24, 7, 23, 48, 6, 51, 46]
=========================================================

=========================================================
Run 7 result
---------------------------------------------------------
Seed: 7
Runtime (in milliseconds): 4316
Distance/Fitness: 1160.0
Solution/Tour: [25, 24, 43, 23, 7, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50, 38, 5, 46, 51]
=========================================================

=========================================================
Run 8 result
---------------------------------------------------------
Seed: 8
Runtime (in milliseconds): 3679
Distance/Fitness: 1087.0
Solution/Tour: [10, 4, 13, 18, 43, 1, 2, 3, 6, 8, 9, 11, 12, 16, 20, 21, 22, 24, 26, 27, 28, 29, 30, 32, 33, 34, 39, 40, 42, 44, 45, 47, 48, 49, 50, 36, 35, 31, 7, 25, 23, 14, 15, 19, 41, 17, 37, 51, 46, 5, 38]
=========================================================

=========================================================
Run 9 result
---------------------------------------------------------
Seed: 9
Runtime (in milliseconds): 3162
Distance/Fitness: 1149.0
Solution/Tour: [51, 6, 27, 48, 12, 11, 32, 47, 18, 1, 49, 9, 2, 37, 4, 14, 24, 16, 15, 17, 10, 50, 46, 23, 8, 22, 45, 44, 30, 34, 25, 7, 26, 43, 21, 29, 33, 39, 42, 13, 31, 3, 28, 20, 41, 19, 40, 5, 38, 35, 36]
=========================================================

=========================================================
Run 10 result
---------------------------------------------------------
Seed: 10
Runtime (in milliseconds): 3221
Distance/Fitness: 1228.0
Solution/Tour: [33, 30, 29, 1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 4, 5, 38]
=========================================================

=========================================================
Summary over 10 runs
---------------------------------------------------------
Avg. Runtime (in milliseconds): 3677.0
Avg. Distance/Fitness: 1140.5
Best Distance/Fitness: 1059.0
=========================================================
