=========================================================
Run 1 result
---------------------------------------------------------
Seed: 1
Runtime (in milliseconds): 1158
Distance/Fitness: 1208.0
Solution/Tour: [46, 51, 7, 43, 23, 24, 25, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 48, 49, 50]
=========================================================

=========================================================
Run 2 result
---------------------------------------------------------
Seed: 2
Runtime (in milliseconds): 1115
Distance/Fitness: 1136.0
Solution/Tour: [30, 21, 1, 2, 3, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 25, 26, 27, 28, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 49, 50, 51, 6, 7, 23, 24, 43, 48, 8, 29]
=========================================================

=========================================================
Run 3 result
---------------------------------------------------------
Seed: 3
Runtime (in milliseconds): 879
Distance/Fitness: 1184.0
Solution/Tour: [36, 35, 40, 19, 41, 28, 20, 3, 31, 13, 44, 42, 39, 33, 29, 21, 43, 26, 7, 25, 34, 30, 45, 15, 22, 23, 8, 50, 10, 16, 24, 14, 4, 2, 1, 9, 49, 18, 47, 17, 32, 11, 12, 48, 5, 38, 27, 6, 51, 46, 37]
=========================================================

=========================================================
Run 4 result
---------------------------------------------------------
Seed: 4
Runtime (in milliseconds): 918
Distance/Fitness: 1203.0
Solution/Tour: [46, 51, 37, 17, 6, 43, 48, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 45, 47, 49, 50]
=========================================================

=========================================================
Run 5 result
---------------------------------------------------------
Seed: 5
Runtime (in milliseconds): 855
Distance/Fitness: 1219.0
Solution/Tour: [6, 48, 43, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 47, 49, 50, 46, 51]
=========================================================

=========================================================
Run 6 result
---------------------------------------------------------
Seed: 6
Runtime (in milliseconds): 867
Distance/Fitness: 1186.0
Solution/Tour: [19, 41, 17, 37, 11, 16, 32, 1, 7, 23, 24, 25, 43, 46, 51, 2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 18, 20, 21, 22, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 47, 48, 49, 50]
=========================================================

=========================================================
Run 7 result
---------------------------------------------------------
Seed: 7
Runtime (in milliseconds): 942
Distance/Fitness: 1134.0
Solution/Tour: [37, 17, 41, 19, 7, 23, 25, 14, 15, 34, 44, 31, 28, 36, 35, 50, 9, 49, 16, 1, 47, 33, 26, 11, 12, 20, 21, 32, 45, 30, 29, 8, 3, 22, 40, 13, 42, 39, 10, 43, 24, 4, 18, 5, 38, 2, 48, 27, 6, 51, 46]
=========================================================

=========================================================
Run 8 result
---------------------------------------------------------
Seed: 8
Runtime (in milliseconds): 906
Distance/Fitness: 1161.0
Solution/Tour: [36, 35, 31, 7, 19, 41, 17, 37, 51, 46, 6, 43, 48, 1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 38, 39, 40, 42, 44, 45, 47, 49, 50]
=========================================================

=========================================================
Run 9 result
---------------------------------------------------------
Seed: 9
Runtime (in milliseconds): 852
Distance/Fitness: 1075.0
Solution/Tour: [6, 48, 23, 7, 24, 38, 5, 14, 27, 43, 25, 12, 45, 15, 26, 33, 9, 34, 11, 37, 44, 49, 47, 18, 17, 8, 32, 10, 30, 50, 21, 39, 1, 31, 13, 40, 42, 4, 16, 28, 36, 22, 29, 35, 20, 3, 2, 46, 51, 41, 19]
=========================================================

=========================================================
Run 10 result
---------------------------------------------------------
Seed: 10
Runtime (in milliseconds): 857
Distance/Fitness: 1211.0
Solution/Tour: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 44, 45, 47, 49, 50, 17, 37, 46, 51, 43, 48, 6]
=========================================================

=========================================================
Summary over 10 runs
---------------------------------------------------------
Avg. Runtime (in milliseconds): 934.9
Avg. Distance/Fitness: 1171.7
Best Distance/Fitness: 1075.0
=========================================================
