BEST SOLUTION FOR TEST RUN 0
========================================
Fitness: 93010.0
Heuristic combination: BE
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=9, capacity=545, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=10, capacity=275, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=17, capacity=49, penalty=50} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=9, capacity=545, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]
[[ Exam{number=644, duration=60, #students=701} | Period{number=14, date=2007-01-22, time=09:00, duration=180, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]
[[ Exam{number=610, duration=90, #students=623} | Period{number=17, date=2007-01-23, time=09:00, duration=180, penalty=0} | Room{number=11, capacity=24, penalty=0} ]]
[[ Exam{number=607, duration=120, #students=551} | Period{number=20, date=2007-01-24, time=09:00, duration=120, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]
[[ Exam{number=616, duration=120, #students=545} | Period{number=23, date=2007-01-25, time=09:00, duration=180, penalty=0} | Room{number=31, capacity=11, penalty=0} ]]
[[ Exam{number=362, duration=120, #students=530} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=24, capacity=28, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 1
========================================
Fitness: 92850.0
Heuristic combination: BB
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=10, capacity=275, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=28, capacity=500, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=30, capacity=100, penalty=90} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=12, capacity=171, penalty=0} ]]
[[ Exam{number=615, duration=90, #students=402} | Period{number=14, date=2007-01-22, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=644, duration=60, #students=701} | Period{number=17, date=2007-01-23, time=09:00, duration=180, penalty=0} | Room{number=11, capacity=24, penalty=0} ]]
[[ Exam{number=462, duration=90, #students=81} | Period{number=20, date=2007-01-24, time=09:00, duration=120, penalty=0} | Room{number=3, capacity=101, penalty=0} ]]
[[ Exam{number=490, duration=90, #students=286} | Period{number=23, date=2007-01-25, time=09:00, duration=180, penalty=0} | Room{number=38, capacity=39, penalty=0} ]]
[[ Exam{number=638, duration=120, #students=357} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=28, capacity=500, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 2
========================================
Fitness: 92860.0
Heuristic combination: BB
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=28, capacity=500, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=5, capacity=93, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=10, capacity=275, penalty=0} ]]
[[ Exam{number=615, duration=90, #students=402} | Period{number=14, date=2007-01-22, time=09:00, duration=180, penalty=0} | Room{number=34, capacity=16, penalty=0} ]]
[[ Exam{number=644, duration=60, #students=701} | Period{number=17, date=2007-01-23, time=09:00, duration=180, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]
[[ Exam{number=462, duration=90, #students=81} | Period{number=20, date=2007-01-24, time=09:00, duration=120, penalty=0} | Room{number=28, capacity=500, penalty=0} ]]
[[ Exam{number=490, duration=90, #students=286} | Period{number=23, date=2007-01-25, time=09:00, duration=180, penalty=0} | Room{number=3, capacity=101, penalty=0} ]]
[[ Exam{number=638, duration=120, #students=357} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=1, capacity=77, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 3
========================================
Fitness: 92860.0
Heuristic combination: BB
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=12, capacity=171, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=28, capacity=500, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=19, capacity=39, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=19, capacity=39, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=615, duration=90, #students=402} | Period{number=14, date=2007-01-22, time=09:00, duration=180, penalty=0} | Room{number=6, capacity=76, penalty=0} ]]
[[ Exam{number=644, duration=60, #students=701} | Period{number=17, date=2007-01-23, time=09:00, duration=180, penalty=0} | Room{number=37, capacity=42, penalty=0} ]]
[[ Exam{number=462, duration=90, #students=81} | Period{number=20, date=2007-01-24, time=09:00, duration=120, penalty=0} | Room{number=10, capacity=275, penalty=0} ]]
[[ Exam{number=490, duration=90, #students=286} | Period{number=23, date=2007-01-25, time=09:00, duration=180, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]
[[ Exam{number=638, duration=120, #students=357} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 4
========================================
Fitness: 92860.0
Heuristic combination: BB
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=0, capacity=127, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=8, capacity=70, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=26, capacity=78, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=12, capacity=171, penalty=0} ]]
[[ Exam{number=615, duration=90, #students=402} | Period{number=14, date=2007-01-22, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=644, duration=60, #students=701} | Period{number=17, date=2007-01-23, time=09:00, duration=180, penalty=0} | Room{number=3, capacity=101, penalty=0} ]]
[[ Exam{number=462, duration=90, #students=81} | Period{number=20, date=2007-01-24, time=09:00, duration=120, penalty=0} | Room{number=0, capacity=127, penalty=0} ]]
[[ Exam{number=490, duration=90, #students=286} | Period{number=23, date=2007-01-25, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=638, duration=120, #students=357} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=14, capacity=70, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 5
========================================
Fitness: 93060.0
Heuristic combination: BE
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=0, capacity=127, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=9, capacity=545, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=34, capacity=16, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=127, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=10, capacity=275, penalty=0} ]]
[[ Exam{number=644, duration=60, #students=701} | Period{number=14, date=2007-01-22, time=09:00, duration=180, penalty=0} | Room{number=22, capacity=56, penalty=0} ]]
[[ Exam{number=610, duration=90, #students=623} | Period{number=17, date=2007-01-23, time=09:00, duration=180, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]
[[ Exam{number=607, duration=120, #students=551} | Period{number=20, date=2007-01-24, time=09:00, duration=120, penalty=0} | Room{number=33, capacity=40, penalty=0} ]]
[[ Exam{number=616, duration=120, #students=545} | Period{number=23, date=2007-01-25, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=41, penalty=0} ]]
[[ Exam{number=362, duration=120, #students=530} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=11, capacity=24, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 6
========================================
Fitness: 93020.0
Heuristic combination: B
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=0, capacity=127, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=15, capacity=78, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=12, capacity=171, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=28, capacity=500, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 7
========================================
Fitness: 92920.0
Heuristic combination: B
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=9, capacity=545, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=20, capacity=182, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=28, capacity=500, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 8
========================================
Fitness: 93020.0
Heuristic combination: B
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=27, capacity=120, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=32, capacity=800, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=23, capacity=61, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=9, capacity=545, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=10, capacity=275, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 9
========================================
Fitness: 93020.0
Heuristic combination: B
Solution: 
[[ Exam{number=467, duration=90, #students=105} | Period{number=0, date=2007-01-16, time=13:30, duration=120, penalty=0} | Room{number=39, capacity=500, penalty=0} ]]
[[ Exam{number=634, duration=120, #students=458} | Period{number=2, date=2007-01-17, time=09:00, duration=180, penalty=0} | Room{number=28, capacity=500, penalty=0} ]]
[[ Exam{number=625, duration=90, #students=174} | Period{number=5, date=2007-01-18, time=09:00, duration=180, penalty=0} | Room{number=10, capacity=275, penalty=0} ]]
[[ Exam{number=687, duration=120, #students=156} | Period{number=8, date=2007-01-19, time=09:00, duration=180, penalty=0} | Room{number=10, capacity=275, penalty=0} ]]
[[ Exam{number=627, duration=120, #students=129} | Period{number=11, date=2007-01-20, time=09:00, duration=180, penalty=0} | Room{number=21, capacity=65, penalty=0} ]]



Average Time per Test Run: PT4M26.026863S