BEST SOLUTION FOR TEST RUN 0
========================================
Fitness: 59150.0
Heuristic combination: BHBBEBHBBHBE
Solution: 
[[ Exam{number=425, duration=180, #students=174} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=436, duration=120, #students=256} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=4, duration=135, #students=182} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=3, duration=135, #students=176} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=442, duration=135, #students=255} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=102, duration=180, #students=259} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=166, duration=150, #students=258} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=130, duration=180, #students=253} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=0, duration=195, #students=252} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=251} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=532, duration=120, #students=158} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=530, duration=120, #students=152} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=2, duration=120, #students=139} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=146} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=531, duration=120, #students=145} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=304, duration=180, #students=62} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=145, duration=120, #students=51} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=470, duration=180, #students=106} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=533, duration=120, #students=144} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=535, duration=120, #students=144} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=441, duration=120, #students=226} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=354, duration=130, #students=139} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=350, duration=190, #students=139} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=391, duration=120, #students=119} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=146, duration=120, #students=47} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=586, duration=120, #students=53} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=10, duration=135, #students=110} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=168, duration=150, #students=159} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=568, duration=180, #students=237} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=346, duration=190, #students=219} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=507, duration=180, #students=214} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=528, duration=180, #students=211} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=422, duration=180, #students=203} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 1
========================================
Fitness: 59064.0
Heuristic combination: EBEBCHBBCHBBC
Solution: 
[[ Exam{number=102, duration=180, #students=259} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=166, duration=150, #students=258} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=436, duration=120, #students=256} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=442, duration=135, #students=255} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=130, duration=180, #students=253} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=425, duration=180, #students=174} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=0, duration=195, #students=252} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=251} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=568, duration=180, #students=237} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=441, duration=120, #students=226} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=1, date=2005-04-15, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=3, date=2005-04-18, time=14:00, duration=210, penalty=70} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=5, date=2005-04-19, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=7, date=2005-04-20, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=9, date=2005-04-21, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=4, duration=135, #students=182} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=3, duration=135, #students=176} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=532, duration=120, #students=158} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=530, duration=120, #students=152} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=2, duration=120, #students=139} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=11, date=2005-04-22, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=13, date=2005-04-25, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=304, duration=180, #students=62} | Period{number=15, date=2005-04-26, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=145, duration=120, #students=51} | Period{number=17, date=2005-04-27, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=470, duration=180, #students=106} | Period{number=19, date=2005-04-28, time=14:00, duration=210, penalty=50} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=146} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=531, duration=120, #students=145} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=533, duration=120, #students=144} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=535, duration=120, #students=144} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=354, duration=130, #students=139} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=391, duration=120, #students=119} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=146, duration=120, #students=47} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=586, duration=120, #students=53} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=10, duration=135, #students=110} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=168, duration=150, #students=159} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=11, duration=135, #students=82} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=154, duration=120, #students=59} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=139, duration=120, #students=89} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=48} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=152, duration=120, #students=49} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=169, duration=150, #students=133} | Period{number=21, date=2005-04-29, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=242, duration=180, #students=158} | Period{number=24, date=2005-05-03, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=428, duration=90, #students=122} | Period{number=26, date=2005-05-04, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=505, duration=180, #students=126} | Period{number=28, date=2005-05-05, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=474, duration=180, #students=76} | Period{number=30, date=2005-05-06, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 2
========================================
Fitness: 59085.0
Heuristic combination: BBBBBB
Solution: 
[[ Exam{number=425, duration=180, #students=174} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=436, duration=120, #students=256} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=304, duration=180, #students=62} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 3
========================================
Fitness: 58760.0
Heuristic combination: HFCBBBEFCH
Solution: 
[[ Exam{number=436, duration=120, #students=256} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=4, duration=135, #students=182} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=102, duration=180, #students=259} | Period{number=1, date=2005-04-15, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=166, duration=150, #students=258} | Period{number=3, date=2005-04-18, time=14:00, duration=210, penalty=70} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=442, duration=135, #students=255} | Period{number=5, date=2005-04-19, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=130, duration=180, #students=253} | Period{number=7, date=2005-04-20, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=0, duration=195, #students=252} | Period{number=9, date=2005-04-21, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=425, duration=180, #students=174} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=11, date=2005-04-22, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=13, date=2005-04-25, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=251} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=568, duration=180, #students=237} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=441, duration=120, #students=226} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=346, duration=190, #students=219} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=507, duration=180, #students=214} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=528, duration=180, #students=211} | Period{number=15, date=2005-04-26, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=422, duration=180, #students=203} | Period{number=17, date=2005-04-27, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=479, duration=180, #students=202} | Period{number=19, date=2005-04-28, time=14:00, duration=210, penalty=50} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=3, duration=135, #students=176} | Period{number=21, date=2005-04-29, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=553, duration=180, #students=169} | Period{number=24, date=2005-05-03, time=14:00, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=26, date=2005-05-04, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=28, date=2005-05-05, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=30, date=2005-05-06, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=32, date=2005-05-09, time=14:00, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=34, date=2005-05-10, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=532, duration=120, #students=158} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=530, duration=120, #students=152} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=2, duration=120, #students=139} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=146} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=531, duration=120, #students=145} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 4
========================================
Fitness: 58985.0
Heuristic combination: BBBBBB
Solution: 
[[ Exam{number=425, duration=180, #students=174} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=436, duration=120, #students=256} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=304, duration=180, #students=62} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 5
========================================
Fitness: 59055.0
Heuristic combination: BBBBBBF
Solution: 
[[ Exam{number=425, duration=180, #students=174} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=436, duration=120, #students=256} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=304, duration=180, #students=62} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=102, duration=180, #students=259} | Period{number=1, date=2005-04-15, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=166, duration=150, #students=258} | Period{number=3, date=2005-04-18, time=14:00, duration=210, penalty=70} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=442, duration=135, #students=255} | Period{number=5, date=2005-04-19, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=130, duration=180, #students=253} | Period{number=7, date=2005-04-20, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=0, duration=195, #students=252} | Period{number=9, date=2005-04-21, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 6
========================================
Fitness: 59930.0
Heuristic combination: EEHEHA
Solution: 
[[ Exam{number=102, duration=180, #students=259} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=166, duration=150, #students=258} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=436, duration=120, #students=256} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=442, duration=135, #students=255} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=130, duration=180, #students=253} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=0, duration=195, #students=252} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=251} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=568, duration=180, #students=237} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=4, duration=135, #students=182} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=3, duration=135, #students=176} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=532, duration=120, #students=158} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=530, duration=120, #students=152} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=441, duration=120, #students=226} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=346, duration=190, #students=219} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=507, duration=180, #students=214} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=528, duration=180, #students=211} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=422, duration=180, #students=203} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=2, duration=120, #students=139} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=146} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=531, duration=120, #students=145} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=533, duration=120, #students=144} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=425, duration=180, #students=174} | Period{number=1, date=2005-04-15, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=3, date=2005-04-18, time=14:00, duration=210, penalty=70} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=5, date=2005-04-19, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=7, date=2005-04-20, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=9, date=2005-04-21, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]


BEST SOLUTION FOR TEST RUN 7
========================================
Fitness: 58560.0
Heuristic combination: HBFBHBBBCBBE
Solution: 
[[ Exam{number=436, duration=120, #students=256} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=4, duration=135, #students=182} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=425, duration=180, #students=174} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=102, duration=180, #students=259} | Period{number=1, date=2005-04-15, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=166, duration=150, #students=258} | Period{number=3, date=2005-04-18, time=14:00, duration=210, penalty=70} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=442, duration=135, #students=255} | Period{number=5, date=2005-04-19, time=14:00, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=130, duration=180, #students=253} | Period{number=7, date=2005-04-20, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=0, duration=195, #students=252} | Period{number=9, date=2005-04-21, time=14:00, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=3, duration=135, #students=176} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=532, duration=120, #students=158} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=530, duration=120, #students=152} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=2, duration=120, #students=139} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=146} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=304, duration=180, #students=62} | Period{number=11, date=2005-04-22, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=145, duration=120, #students=51} | Period{number=13, date=2005-04-25, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=470, duration=180, #students=106} | Period{number=15, date=2005-04-26, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=391, duration=120, #students=119} | Period{number=17, date=2005-04-27, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=146, duration=120, #students=47} | Period{number=19, date=2005-04-28, time=14:00, duration=210, penalty=50} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=586, duration=120, #students=53} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=10, duration=135, #students=110} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=168, duration=150, #students=159} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=11, duration=135, #students=82} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=154, duration=120, #students=59} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=139, duration=120, #students=89} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=48} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=152, duration=120, #students=49} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=169, duration=150, #students=133} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=242, duration=180, #students=158} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=251} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=568, duration=180, #students=237} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=441, duration=120, #students=226} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=346, duration=190, #students=219} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=507, duration=180, #students=214} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 8
========================================
Fitness: 58735.0
Heuristic combination: BBBBBB
Solution: 
[[ Exam{number=425, duration=180, #students=174} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=436, duration=120, #students=256} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=304, duration=180, #students=62} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 9
========================================
Fitness: 58988.0
Heuristic combination: EHHADCBBBA
Solution: 
[[ Exam{number=102, duration=180, #students=259} | Period{number=0, date=2005-04-15, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=166, duration=150, #students=258} | Period{number=2, date=2005-04-18, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=436, duration=120, #students=256} | Period{number=4, date=2005-04-19, time=09:30, duration=210, penalty=50} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=442, duration=135, #students=255} | Period{number=6, date=2005-04-20, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=130, duration=180, #students=253} | Period{number=8, date=2005-04-21, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=5, duration=135, #students=228} | Period{number=10, date=2005-04-22, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=446, duration=120, #students=237} | Period{number=12, date=2005-04-25, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=197, duration=90, #students=240} | Period{number=14, date=2005-04-26, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=4, duration=135, #students=182} | Period{number=16, date=2005-04-27, time=09:30, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=3, duration=135, #students=176} | Period{number=18, date=2005-04-28, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=532, duration=120, #students=158} | Period{number=20, date=2005-04-29, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=530, duration=120, #students=152} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=424, duration=180, #students=196} | Period{number=23, date=2005-05-03, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=2, duration=120, #students=139} | Period{number=25, date=2005-05-04, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=146} | Period{number=27, date=2005-05-05, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=425, duration=180, #students=174} | Period{number=1, date=2005-04-15, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=220, duration=120, #students=36} | Period{number=3, date=2005-04-18, time=14:00, duration=210, penalty=70} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=298, duration=180, #students=118} | Period{number=5, date=2005-04-19, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=426, duration=90, #students=99} | Period{number=7, date=2005-04-20, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=302, duration=180, #students=142} | Period{number=9, date=2005-04-21, time=14:00, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=0, duration=195, #students=252} | Period{number=11, date=2005-04-22, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=251} | Period{number=13, date=2005-04-25, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=568, duration=180, #students=237} | Period{number=15, date=2005-04-26, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=441, duration=120, #students=226} | Period{number=17, date=2005-04-27, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=346, duration=190, #students=219} | Period{number=19, date=2005-04-28, time=14:00, duration=210, penalty=50} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=7, duration=135, #students=125} | Period{number=21, date=2005-04-29, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=299, duration=180, #students=102} | Period{number=24, date=2005-05-03, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=198, duration=90, #students=120} | Period{number=26, date=2005-05-04, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=41} | Period{number=28, date=2005-05-05, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=136, duration=180, #students=81} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=444, duration=120, #students=133} | Period{number=31, date=2005-05-09, time=09:30, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=453, duration=150, #students=74} | Period{number=33, date=2005-05-10, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=454, duration=120, #students=105} | Period{number=35, date=2005-05-11, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=514, duration=180, #students=115} | Period{number=37, date=2005-05-12, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=8, duration=135, #students=131} | Period{number=39, date=2005-05-13, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=297, duration=180, #students=63} | Period{number=41, date=2005-05-14, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=150, duration=120, #students=53} | Period{number=42, date=2005-05-16, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=447, duration=120, #students=84} | Period{number=44, date=2005-05-17, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=236, duration=180, #students=46} | Period{number=46, date=2005-05-18, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=430, duration=180, #students=127} | Period{number=48, date=2005-05-19, time=09:30, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=445, duration=150, #students=77} | Period{number=50, date=2005-05-20, time=09:30, duration=210, penalty=0} | Room{number=1, capacity=100, penalty=0} ]]
[[ Exam{number=468, duration=180, #students=97} | Period{number=52, date=2005-05-21, time=09:30, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=592, duration=180, #students=43} | Period{number=53, date=2005-05-23, time=09:30, duration=210, penalty=0} | Room{number=4, capacity=77, penalty=0} ]]
[[ Exam{number=151, duration=120, #students=64} | Period{number=22, date=2005-05-02, time=14:00, duration=210, penalty=0} | Room{number=5, capacity=65, penalty=0} ]]
[[ Exam{number=304, duration=180, #students=62} | Period{number=29, date=2005-05-06, time=09:30, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=145, duration=120, #students=51} | Period{number=30, date=2005-05-06, time=14:00, duration=210, penalty=0} | Room{number=3, capacity=60, penalty=50} ]]
[[ Exam{number=470, duration=180, #students=106} | Period{number=32, date=2005-05-09, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]
[[ Exam{number=391, duration=120, #students=119} | Period{number=34, date=2005-05-10, time=14:00, duration=210, penalty=0} | Room{number=6, capacity=111, penalty=0} ]]
[[ Exam{number=146, duration=120, #students=47} | Period{number=36, date=2005-05-11, time=14:00, duration=210, penalty=0} | Room{number=2, capacity=129, penalty=50} ]]
[[ Exam{number=586, duration=120, #students=53} | Period{number=38, date=2005-05-12, time=14:00, duration=210, penalty=0} | Room{number=0, capacity=260, penalty=0} ]]



Average Time per Test Run: PT15M53.869116S