BEST SOLUTION FOR TEST RUN 0
========================================
Fitness: 26725.0
Heuristic combination: BH
Solution: 
[[ Exam{number=195, duration=180, #students=980} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=185, duration=180, #students=631} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=160, duration=180, #students=416} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=15, duration=180, #students=643} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=28, duration=180, #students=300} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=188, duration=180, #students=1046} | Period{number=15, date=2005-12-16, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=261, duration=180, #students=1042} | Period{number=18, date=2005-12-17, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=180, duration=180, #students=1177} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=200, duration=180, #students=1052} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=159, duration=180, #students=514} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 1
========================================
Fitness: 26725.0
Heuristic combination: BH
Solution: 
[[ Exam{number=195, duration=180, #students=980} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=185, duration=180, #students=631} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=160, duration=180, #students=416} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=15, duration=180, #students=643} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=28, duration=180, #students=300} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=188, duration=180, #students=1046} | Period{number=15, date=2005-12-16, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=261, duration=180, #students=1042} | Period{number=18, date=2005-12-17, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=180, duration=180, #students=1177} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=200, duration=180, #students=1052} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=159, duration=180, #students=514} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 2
========================================
Fitness: 26805.0
Heuristic combination: B
Solution: 
[[ Exam{number=195, duration=180, #students=980} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=185, duration=180, #students=631} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=160, duration=180, #students=416} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=15, duration=180, #students=643} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=28, duration=180, #students=300} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 3
========================================
Fitness: 26805.0
Heuristic combination: E
Solution: 
[[ Exam{number=180, duration=180, #students=1177} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=200, duration=180, #students=1052} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=188, duration=180, #students=1046} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=261, duration=180, #students=1042} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=195, duration=180, #students=980} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 4
========================================
Fitness: 26725.0
Heuristic combination: BH
Solution: 
[[ Exam{number=195, duration=180, #students=980} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=185, duration=180, #students=631} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=160, duration=180, #students=416} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=15, duration=180, #students=643} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=28, duration=180, #students=300} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=188, duration=180, #students=1046} | Period{number=15, date=2005-12-16, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=261, duration=180, #students=1042} | Period{number=18, date=2005-12-17, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=180, duration=180, #students=1177} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=200, duration=180, #students=1052} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=159, duration=180, #students=514} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 5
========================================
Fitness: 26805.0
Heuristic combination: H
Solution: 
[[ Exam{number=188, duration=180, #students=1046} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=261, duration=180, #students=1042} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=195, duration=180, #students=980} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=180, duration=180, #students=1177} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=200, duration=180, #students=1052} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 6
========================================
Fitness: 26805.0
Heuristic combination: B
Solution: 
[[ Exam{number=195, duration=180, #students=980} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=185, duration=180, #students=631} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=160, duration=180, #students=416} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=15, duration=180, #students=643} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=28, duration=180, #students=300} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 7
========================================
Fitness: 26725.0
Heuristic combination: BH
Solution: 
[[ Exam{number=195, duration=180, #students=980} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=185, duration=180, #students=631} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=160, duration=180, #students=416} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=15, duration=180, #students=643} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=28, duration=180, #students=300} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=188, duration=180, #students=1046} | Period{number=15, date=2005-12-16, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=261, duration=180, #students=1042} | Period{number=18, date=2005-12-17, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=180, duration=180, #students=1177} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=200, duration=180, #students=1052} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=159, duration=180, #students=514} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 8
========================================
Fitness: 26725.0
Heuristic combination: BH
Solution: 
[[ Exam{number=195, duration=180, #students=980} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=185, duration=180, #students=631} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=160, duration=180, #students=416} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=15, duration=180, #students=643} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=28, duration=180, #students=300} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=188, duration=180, #students=1046} | Period{number=15, date=2005-12-16, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=261, duration=180, #students=1042} | Period{number=18, date=2005-12-17, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=180, duration=180, #students=1177} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=200, duration=180, #students=1052} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=159, duration=180, #students=514} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 9
========================================
Fitness: 26805.0
Heuristic combination: E
Solution: 
[[ Exam{number=180, duration=180, #students=1177} | Period{number=0, date=2005-12-10, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=200, duration=180, #students=1052} | Period{number=3, date=2005-12-12, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=188, duration=180, #students=1046} | Period{number=6, date=2005-12-13, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=261, duration=180, #students=1042} | Period{number=9, date=2005-12-14, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]
[[ Exam{number=195, duration=180, #students=980} | Period{number=12, date=2005-12-15, time=07:55, duration=180, penalty=0} | Room{number=0, capacity=1200, penalty=0} ]]



Average Time per Test Run: PT12M32.234562S