BEST SOLUTION FOR TEST RUN 0
========================================
Fitness: 15905.0
Heuristic combination: BHE
Solution: 
[[ Exam{number=104, duration=180, #students=37} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=146, duration=120, #students=87} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=87, duration=180, #students=54} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 1
========================================
Fitness: 15200.0
Heuristic combination: HCHAB
Solution: 
[[ Exam{number=146, duration=120, #students=87} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=104, duration=180, #students=37} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=6, date=2007-06-12, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=132, duration=180, #students=22} | Period{number=8, date=2007-06-13, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=30, duration=180, #students=20} | Period{number=10, date=2007-06-14, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=18} | Period{number=12, date=2007-06-15, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=26, duration=180, #students=15} | Period{number=14, date=2007-06-16, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=34, duration=180, #students=16} | Period{number=16, date=2007-06-18, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=35} | Period{number=18, date=2007-06-19, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=96, duration=120, #students=20} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=87, duration=180, #students=54} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=118, duration=180, #students=27} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=53, duration=120, #students=12} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 2
========================================
Fitness: 15520.0
Heuristic combination: HHHGAH
Solution: 
[[ Exam{number=146, duration=120, #students=87} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=104, duration=180, #students=37} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=87, duration=180, #students=54} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=35} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=118, duration=180, #students=27} | Period{number=6, date=2007-06-12, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=81, duration=120, #students=44} | Period{number=8, date=2007-06-13, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=30, duration=180, #students=20} | Period{number=10, date=2007-06-14, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=132, duration=180, #students=22} | Period{number=12, date=2007-06-15, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=18} | Period{number=14, date=2007-06-16, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=26, duration=180, #students=15} | Period{number=16, date=2007-06-18, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=34, duration=180, #students=16} | Period{number=18, date=2007-06-19, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=96, duration=120, #students=20} | Period{number=20, date=2007-06-20, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=9, duration=120, #students=26} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=35, duration=120, #students=26} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=112, duration=180, #students=22} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=71, duration=180, #students=29} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=15, duration=180, #students=15} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=0, capacity=20, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 3
========================================
Fitness: 16005.0
Heuristic combination: CEH
Solution: 
[[ Exam{number=104, duration=180, #students=37} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=146, duration=120, #students=87} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 4
========================================
Fitness: 15395.0
Heuristic combination: CHCHCE
Solution: 
[[ Exam{number=104, duration=180, #students=37} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=146, duration=120, #students=87} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=132, duration=180, #students=22} | Period{number=6, date=2007-06-12, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=30, duration=180, #students=20} | Period{number=8, date=2007-06-13, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=18} | Period{number=10, date=2007-06-14, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=12, date=2007-06-15, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=26, duration=180, #students=15} | Period{number=14, date=2007-06-16, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=87, duration=180, #students=54} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=34, duration=180, #students=16} | Period{number=16, date=2007-06-18, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=35} | Period{number=18, date=2007-06-19, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=96, duration=120, #students=20} | Period{number=20, date=2007-06-20, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=118, duration=180, #students=27} | Period{number=22, date=2007-06-21, time=14:15, duration=180, penalty=40} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=53, duration=120, #students=12} | Period{number=24, date=2007-06-22, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=81, duration=120, #students=44} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=71, duration=180, #students=29} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=9, duration=120, #students=26} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=35, duration=120, #students=26} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=36, duration=120, #students=26} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 5
========================================
Fitness: 15755.0
Heuristic combination: HHAH
Solution: 
[[ Exam{number=146, duration=120, #students=87} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=104, duration=180, #students=37} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=132, duration=180, #students=22} | Period{number=6, date=2007-06-12, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=30, duration=180, #students=20} | Period{number=8, date=2007-06-13, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=18} | Period{number=10, date=2007-06-14, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=87, duration=180, #students=54} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=35} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 6
========================================
Fitness: 15605.0
Heuristic combination: HHIC
Solution: 
[[ Exam{number=146, duration=120, #students=87} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=104, duration=180, #students=37} | Period{number=6, date=2007-06-12, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=8, date=2007-06-13, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=10, date=2007-06-14, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=132, duration=180, #students=22} | Period{number=12, date=2007-06-15, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=30, duration=180, #students=20} | Period{number=14, date=2007-06-16, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=18} | Period{number=16, date=2007-06-18, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=26, duration=180, #students=15} | Period{number=18, date=2007-06-19, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=34, duration=180, #students=16} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 7
========================================
Fitness: 15370.0
Heuristic combination: CHAHA
Solution: 
[[ Exam{number=104, duration=180, #students=37} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=146, duration=120, #students=87} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=132, duration=180, #students=22} | Period{number=6, date=2007-06-12, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=30, duration=180, #students=20} | Period{number=8, date=2007-06-13, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=18} | Period{number=10, date=2007-06-14, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=12, date=2007-06-15, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=26, duration=180, #students=15} | Period{number=14, date=2007-06-16, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=87, duration=180, #students=54} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=34, duration=180, #students=16} | Period{number=16, date=2007-06-18, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=35} | Period{number=18, date=2007-06-19, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=96, duration=120, #students=20} | Period{number=20, date=2007-06-20, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=118, duration=180, #students=27} | Period{number=22, date=2007-06-21, time=14:15, duration=180, penalty=40} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=53, duration=120, #students=12} | Period{number=24, date=2007-06-22, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 8
========================================
Fitness: 15485.0
Heuristic combination: HAHEC
Solution: 
[[ Exam{number=146, duration=120, #students=87} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=104, duration=180, #students=37} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=6, date=2007-06-12, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=132, duration=180, #students=22} | Period{number=8, date=2007-06-13, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=87, duration=180, #students=54} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=81, duration=120, #students=44} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=35} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=71, duration=180, #students=29} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=30, duration=180, #students=20} | Period{number=10, date=2007-06-14, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=18} | Period{number=12, date=2007-06-15, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=26, duration=180, #students=15} | Period{number=14, date=2007-06-16, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=34, duration=180, #students=16} | Period{number=16, date=2007-06-18, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=96, duration=120, #students=20} | Period{number=18, date=2007-06-19, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 9
========================================
Fitness: 15640.0
Heuristic combination: HHCHB
Solution: 
[[ Exam{number=146, duration=120, #students=87} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=144, duration=120, #students=86} | Period{number=1, date=2007-06-09, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=29, duration=120, #students=79} | Period{number=3, date=2007-06-11, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=127, duration=120, #students=72} | Period{number=5, date=2007-06-12, time=09:30, duration=180, penalty=40} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=126, duration=120, #students=61} | Period{number=7, date=2007-06-13, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=63} | Period{number=9, date=2007-06-14, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=92, duration=180, #students=137} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=73, duration=180, #students=133} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=151, duration=180, #students=54} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=150, duration=90, #students=53} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=104, duration=180, #students=37} | Period{number=2, date=2007-06-09, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=122, duration=180, #students=33} | Period{number=4, date=2007-06-11, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=132, duration=180, #students=22} | Period{number=6, date=2007-06-12, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=30, duration=180, #students=20} | Period{number=8, date=2007-06-13, time=14:15, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=31, duration=180, #students=18} | Period{number=10, date=2007-06-14, time=14:15, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=89, duration=180, #students=108} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=72, duration=180, #students=65} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=80, duration=90, #students=64} | Period{number=23, date=2007-06-22, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=87, duration=180, #students=54} | Period{number=0, date=2007-06-08, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=35} | Period{number=11, date=2007-06-15, time=09:30, duration=180, penalty=0} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=26, duration=180, #students=15} | Period{number=13, date=2007-06-16, time=09:30, duration=180, penalty=40} | Room{number=1, capacity=140, penalty=0} ]]
[[ Exam{number=34, duration=180, #students=16} | Period{number=15, date=2007-06-18, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=96, duration=120, #students=20} | Period{number=17, date=2007-06-19, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]
[[ Exam{number=118, duration=180, #students=27} | Period{number=19, date=2007-06-20, time=09:30, duration=180, penalty=0} | Room{number=2, capacity=10, penalty=0} ]]
[[ Exam{number=53, duration=120, #students=12} | Period{number=21, date=2007-06-21, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=20, penalty=0} ]]



Average Time per Test Run: PT13M47.678975S