BEST SOLUTION FOR TEST RUN 0
========================================
Fitness: 7610.0
Heuristic combination: B
Solution: 
[[ Exam{number=1, duration=130, #students=69} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=47, capacity=28, penalty=0} ]]
[[ Exam{number=24, duration=190, #students=90} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]
[[ Exam{number=47, duration=190, #students=84} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=47, capacity=28, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 1
========================================
Fitness: 7610.0
Heuristic combination: B
Solution: 
[[ Exam{number=1, duration=130, #students=69} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=18, capacity=75, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=28, capacity=24, penalty=0} ]]
[[ Exam{number=24, duration=190, #students=90} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=47, duration=190, #students=84} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=40, capacity=16, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 2
========================================
Fitness: 7610.0
Heuristic combination: B
Solution: 
[[ Exam{number=1, duration=130, #students=69} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=13, capacity=28, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=40, capacity=16, penalty=0} ]]
[[ Exam{number=24, duration=190, #students=90} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]
[[ Exam{number=47, duration=190, #students=84} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 3
========================================
Fitness: 7610.0
Heuristic combination: B
Solution: 
[[ Exam{number=1, duration=130, #students=69} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=16, capacity=13, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=44, capacity=33, penalty=0} ]]
[[ Exam{number=24, duration=190, #students=90} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=47, duration=190, #students=84} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 4
========================================
Fitness: 7610.0
Heuristic combination: B
Solution: 
[[ Exam{number=1, duration=130, #students=69} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=45, capacity=28, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=35, capacity=24, penalty=0} ]]
[[ Exam{number=24, duration=190, #students=90} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]
[[ Exam{number=47, duration=190, #students=84} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 5
========================================
Fitness: 7810.0
Heuristic combination: E
Solution: 
[[ Exam{number=2, duration=190, #students=173} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=14, capacity=13, penalty=0} ]]
[[ Exam{number=16, duration=190, #students=164} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=39, capacity=16, penalty=0} ]]
[[ Exam{number=59, duration=130, #students=133} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=18, capacity=75, penalty=0} ]]
[[ Exam{number=32, duration=190, #students=132} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 6
========================================
Fitness: 7710.0
Heuristic combination: H
Solution: 
[[ Exam{number=59, duration=130, #students=133} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=36, capacity=30, penalty=0} ]]
[[ Exam{number=57, duration=130, #students=132} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=58, duration=130, #students=132} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=20, capacity=37, penalty=0} ]]
[[ Exam{number=16, duration=190, #students=164} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=36, capacity=30, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 7
========================================
Fitness: 7610.0
Heuristic combination: B
Solution: 
[[ Exam{number=1, duration=130, #students=69} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=24, duration=190, #students=90} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=12, capacity=24, penalty=0} ]]
[[ Exam{number=47, duration=190, #students=84} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=2, capacity=26, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 8
========================================
Fitness: 7610.0
Heuristic combination: B
Solution: 
[[ Exam{number=1, duration=130, #students=69} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=13, capacity=28, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=19, capacity=37, penalty=0} ]]
[[ Exam{number=24, duration=190, #students=90} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=47, duration=190, #students=84} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 9
========================================
Fitness: 7710.0
Heuristic combination: B
Solution: 
[[ Exam{number=1, duration=130, #students=69} | Period{number=0, date=2005-11-19, time=09:30, duration=130, penalty=0} | Room{number=30, capacity=107, penalty=0} ]]
[[ Exam{number=2, duration=190, #students=173} | Period{number=1, date=2005-11-21, time=09:00, duration=190, penalty=0} | Room{number=49, capacity=32, penalty=0} ]]
[[ Exam{number=7, duration=190, #students=142} | Period{number=3, date=2005-11-22, time=09:00, duration=190, penalty=0} | Room{number=46, capacity=28, penalty=0} ]]
[[ Exam{number=24, duration=190, #students=90} | Period{number=5, date=2005-11-23, time=09:00, duration=190, penalty=0} | Room{number=31, capacity=175, penalty=0} ]]
[[ Exam{number=47, duration=190, #students=84} | Period{number=7, date=2005-11-24, time=09:00, duration=190, penalty=0} | Room{number=13, capacity=28, penalty=0} ]]



Average Time per Test Run: PT27.863891S