BEST SOLUTION FOR TEST RUN 0
========================================
Fitness: 99070.0
Heuristic combination: EDEEEEB
Solution: 
[[ Exam{number=892, duration=180, #students=320} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=942, duration=60, #students=290} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=1, date=2005-05-31, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=2, date=2005-05-31, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=4, date=2005-06-01, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=5, date=2005-06-01, time=16:00, duration=120, penalty=50} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=7, date=2005-06-02, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=195} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=657, duration=120, #students=192} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=4, duration=120, #students=186} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=68, duration=120, #students=176} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=225, duration=78, #students=174} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=12, duration=120, #students=171} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=10, duration=120, #students=170} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=66, duration=120, #students=165} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=887, duration=120, #students=165} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=162} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=354, duration=120, #students=162} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=352, duration=120, #students=159} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 1
========================================
Fitness: 98960.0
Heuristic combination: BEBBEEH
Solution: 
[[ Exam{number=892, duration=180, #students=320} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=942, duration=60, #students=290} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=710, duration=120, #students=76} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=523, duration=180, #students=125} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=725, duration=78, #students=52} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=372, duration=180, #students=68} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=391, duration=180, #students=116} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=233, duration=78, #students=98} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=731, duration=78, #students=77} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=195} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=657, duration=120, #students=192} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=37, duration=120, #students=156} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=354, duration=120, #students=162} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=352, duration=120, #students=159} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 2
========================================
Fitness: 99320.0
Heuristic combination: EEBBABAH
Solution: 
[[ Exam{number=892, duration=180, #students=320} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=942, duration=60, #students=290} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=710, duration=120, #students=76} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=523, duration=180, #students=125} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=725, duration=78, #students=52} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=372, duration=180, #students=68} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=1, date=2005-05-31, time=13:00, duration=120, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=391, duration=180, #students=116} | Period{number=2, date=2005-05-31, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=233, duration=78, #students=98} | Period{number=4, date=2005-06-01, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=731, duration=78, #students=77} | Period{number=5, date=2005-06-01, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=897, duration=120, #students=116} | Period{number=7, date=2005-06-02, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=85, duration=120, #students=87} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=368, duration=180, #students=135} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=378, duration=120, #students=49} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=389, duration=180, #students=112} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=401, duration=120, #students=77} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=532, duration=120, #students=50} | Period{number=8, date=2005-06-02, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=539, duration=120, #students=28} | Period{number=10, date=2005-06-03, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=53, duration=120, #students=59} | Period{number=11, date=2005-06-03, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=584, duration=120, #students=71} | Period{number=13, date=2005-06-06, time=13:00, duration=120, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=708, duration=120, #students=34} | Period{number=14, date=2005-06-06, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=37, duration=120, #students=156} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 3
========================================
Fitness: 98600.0
Heuristic combination: HBABBEEF
Solution: 
[[ Exam{number=942, duration=60, #students=290} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=892, duration=180, #students=320} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=1, date=2005-05-31, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=2, date=2005-05-31, time=16:00, duration=120, penalty=50} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=710, duration=120, #students=76} | Period{number=4, date=2005-06-01, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=523, duration=180, #students=125} | Period{number=5, date=2005-06-01, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=725, duration=78, #students=52} | Period{number=7, date=2005-06-02, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=372, duration=180, #students=68} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=391, duration=180, #students=116} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=233, duration=78, #students=98} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=731, duration=78, #students=77} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=897, duration=120, #students=116} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=85, duration=120, #students=87} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=368, duration=180, #students=135} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=378, duration=120, #students=49} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=389, duration=180, #students=112} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=195} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=657, duration=120, #students=192} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=4, duration=120, #students=186} | Period{number=8, date=2005-06-02, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=10, date=2005-06-03, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=11, date=2005-06-03, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=68, duration=120, #students=176} | Period{number=13, date=2005-06-06, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=225, duration=78, #students=174} | Period{number=14, date=2005-06-06, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 4
========================================
Fitness: 97870.0
Heuristic combination: EDEEEEBEBEB
Solution: 
[[ Exam{number=892, duration=180, #students=320} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=942, duration=60, #students=290} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=1, date=2005-05-31, time=13:00, duration=120, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=2, date=2005-05-31, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=4, date=2005-06-01, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=5, date=2005-06-01, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=7, date=2005-06-02, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=195} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=657, duration=120, #students=192} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=4, duration=120, #students=186} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=68, duration=120, #students=176} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=225, duration=78, #students=174} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=12, duration=120, #students=171} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=10, duration=120, #students=170} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=66, duration=120, #students=165} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=887, duration=120, #students=165} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=162} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=354, duration=120, #students=162} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=352, duration=120, #students=159} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=678, duration=78, #students=158} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=37, duration=120, #students=156} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=770, duration=120, #students=156} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=963, duration=78, #students=156} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=948, duration=120, #students=153} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=710, duration=120, #students=76} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=523, duration=180, #students=125} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=725, duration=78, #students=52} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=372, duration=180, #students=68} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=391, duration=180, #students=116} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=2, duration=60, #students=152} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=356, duration=120, #students=152} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=889, duration=120, #students=152} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=51, duration=120, #students=151} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=364, duration=180, #students=151} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=233, duration=78, #students=98} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=731, duration=78, #students=77} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=897, duration=120, #students=116} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=85, duration=120, #students=87} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=368, duration=180, #students=135} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 5
========================================
Fitness: 98230.0
Heuristic combination: EHEEEEEHEBBH
Solution: 
[[ Exam{number=892, duration=180, #students=320} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=942, duration=60, #students=290} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=195} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=657, duration=120, #students=192} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=4, duration=120, #students=186} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=68, duration=120, #students=176} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=225, duration=78, #students=174} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=12, duration=120, #students=171} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=10, duration=120, #students=170} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=66, duration=120, #students=165} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=887, duration=120, #students=165} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=162} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=354, duration=120, #students=162} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=352, duration=120, #students=159} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=678, duration=78, #students=158} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=37, duration=120, #students=156} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=770, duration=120, #students=156} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=963, duration=78, #students=156} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=948, duration=120, #students=153} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=366, duration=180, #students=150} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=364, duration=180, #students=151} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=356, duration=120, #students=152} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=358, duration=120, #students=147} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=51, duration=120, #students=151} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=2, duration=60, #students=152} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=889, duration=120, #students=152} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=518, duration=180, #students=150} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=680, duration=78, #students=146} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=28, duration=120, #students=144} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=710, duration=120, #students=76} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=523, duration=180, #students=125} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=725, duration=78, #students=52} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=372, duration=180, #students=68} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=391, duration=180, #students=116} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=33, duration=120, #students=130} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=368, duration=180, #students=135} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=425, duration=180, #students=119} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=429, duration=78, #students=118} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=421, duration=180, #students=117} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 6
========================================
Fitness: 98820.0
Heuristic combination: HBHBHBBBH
Solution: 
[[ Exam{number=942, duration=60, #students=290} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=892, duration=180, #students=320} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=710, duration=120, #students=76} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=523, duration=180, #students=125} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=725, duration=78, #students=52} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=37, duration=120, #students=156} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=372, duration=180, #students=68} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=391, duration=180, #students=116} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=233, duration=78, #students=98} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=731, duration=78, #students=77} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=897, duration=120, #students=116} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=85, duration=120, #students=87} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=368, duration=180, #students=135} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=378, duration=120, #students=49} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=389, duration=180, #students=112} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=401, duration=120, #students=77} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=532, duration=120, #students=50} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=539, duration=120, #students=28} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=53, duration=120, #students=59} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=584, duration=120, #students=71} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=708, duration=120, #students=34} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=354, duration=120, #students=162} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=352, duration=120, #students=159} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=678, duration=78, #students=158} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 7
========================================
Fitness: 98460.0
Heuristic combination: EEEHHEEEB
Solution: 
[[ Exam{number=892, duration=180, #students=320} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=942, duration=60, #students=290} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=195} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=657, duration=120, #students=192} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=37, duration=120, #students=156} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=354, duration=120, #students=162} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=352, duration=120, #students=159} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=678, duration=78, #students=158} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=4, duration=120, #students=186} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=366, duration=180, #students=150} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=68, duration=120, #students=176} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=225, duration=78, #students=174} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=12, duration=120, #students=171} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=10, duration=120, #students=170} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=66, duration=120, #students=165} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=887, duration=120, #students=165} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=162} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=770, duration=120, #students=156} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=963, duration=78, #students=156} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=948, duration=120, #students=153} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=2, duration=60, #students=152} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=356, duration=120, #students=152} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=889, duration=120, #students=152} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=51, duration=120, #students=151} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 8
========================================
Fitness: 98660.0
Heuristic combination: EEBDHAEBHHH
Solution: 
[[ Exam{number=892, duration=180, #students=320} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=942, duration=60, #students=290} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=195} | Period{number=1, date=2005-05-31, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=657, duration=120, #students=192} | Period{number=2, date=2005-05-31, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=4, date=2005-06-01, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=5, date=2005-06-01, time=16:00, duration=120, penalty=50} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=7, date=2005-06-02, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=37, duration=120, #students=156} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=354, duration=120, #students=162} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=8, date=2005-06-02, time=16:00, duration=120, penalty=50} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=710, duration=120, #students=76} | Period{number=10, date=2005-06-03, time=13:00, duration=120, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=523, duration=180, #students=125} | Period{number=11, date=2005-06-03, time=16:00, duration=120, penalty=50} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=725, duration=78, #students=52} | Period{number=13, date=2005-06-06, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=372, duration=180, #students=68} | Period{number=14, date=2005-06-06, time=16:00, duration=120, penalty=50} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=4, duration=120, #students=186} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=68, duration=120, #students=176} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=225, duration=78, #students=174} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=12, duration=120, #students=171} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=391, duration=180, #students=116} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=233, duration=78, #students=98} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=731, duration=78, #students=77} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=897, duration=120, #students=116} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=85, duration=120, #students=87} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=352, duration=120, #students=159} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=678, duration=78, #students=158} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=366, duration=180, #students=150} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=364, duration=180, #students=151} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=356, duration=120, #students=152} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=358, duration=120, #students=147} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=51, duration=120, #students=151} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=2, duration=60, #students=152} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=33, duration=120, #students=130} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=368, duration=180, #students=135} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=680, duration=78, #students=146} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=425, duration=180, #students=119} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=948, duration=120, #students=153} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=429, duration=78, #students=118} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=421, duration=180, #students=117} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 9
========================================
Fitness: 97590.0
Heuristic combination: HHHBBHDHDE
Solution: 
[[ Exam{number=942, duration=60, #students=290} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=879, duration=120, #students=290} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=940, duration=120, #students=257} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=54, duration=120, #students=206} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=692, duration=120, #students=187} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=694, duration=120, #students=187} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=881, duration=120, #students=235} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=883, duration=120, #students=234} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=682, duration=78, #students=182} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=26, duration=120, #students=208} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=49, duration=120, #students=187} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=892, duration=180, #students=320} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=22, duration=120, #students=204} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=37, duration=120, #students=156} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=761, duration=120, #students=184} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=97, duration=120, #students=106} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=89, duration=120, #students=120} | Period{number=6, date=2005-06-02, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=111, duration=120, #students=137} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=528, duration=120, #students=116} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=101, duration=120, #students=167} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=534, duration=120, #students=56} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=710, duration=120, #students=76} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=523, duration=180, #students=125} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=725, duration=78, #students=52} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=372, duration=180, #students=68} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=380, duration=120, #students=159} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=354, duration=120, #students=162} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=520, duration=120, #students=206} | Period{number=39, date=2005-06-17, time=09:00, duration=180, penalty=100} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=0, duration=180, #students=186} | Period{number=0, date=2005-05-31, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=352, duration=120, #students=159} | Period{number=3, date=2005-06-01, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=221, duration=120, #students=195} | Period{number=1, date=2005-05-31, time=13:00, duration=120, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=657, duration=120, #students=192} | Period{number=2, date=2005-05-31, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=4, duration=120, #students=186} | Period{number=4, date=2005-06-01, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=68, duration=120, #students=176} | Period{number=5, date=2005-06-01, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=225, duration=78, #students=174} | Period{number=7, date=2005-06-02, time=13:00, duration=120, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=678, duration=78, #students=158} | Period{number=9, date=2005-06-03, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=366, duration=180, #students=150} | Period{number=12, date=2005-06-06, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=364, duration=180, #students=151} | Period{number=15, date=2005-06-07, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=356, duration=120, #students=152} | Period{number=18, date=2005-06-08, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=358, duration=120, #students=147} | Period{number=21, date=2005-06-09, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=12, duration=120, #students=171} | Period{number=8, date=2005-06-02, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=10, duration=120, #students=170} | Period{number=10, date=2005-06-03, time=13:00, duration=120, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=66, duration=120, #students=165} | Period{number=11, date=2005-06-03, time=16:00, duration=120, penalty=50} | Room{number=0, capacity=896, penalty=0} ]]
[[ Exam{number=887, duration=120, #students=165} | Period{number=13, date=2005-06-06, time=13:00, duration=120, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=70, duration=120, #students=162} | Period{number=14, date=2005-06-06, time=16:00, duration=120, penalty=50} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=770, duration=120, #students=156} | Period{number=24, date=2005-06-10, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=963, duration=78, #students=156} | Period{number=27, date=2005-06-13, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=948, duration=120, #students=153} | Period{number=30, date=2005-06-14, time=09:00, duration=180, penalty=0} | Room{number=1, capacity=500, penalty=0} ]]
[[ Exam{number=2, duration=60, #students=152} | Period{number=33, date=2005-06-15, time=09:00, duration=180, penalty=0} | Room{number=2, capacity=999, penalty=0} ]]
[[ Exam{number=889, duration=120, #students=152} | Period{number=36, date=2005-06-16, time=09:00, duration=180, penalty=0} | Room{number=0, capacity=896, penalty=0} ]]



Average Time per Test Run: PT16M30.144572S