BEST SOLUTION FOR TEST RUN 0
========================================
Fitness: 23895.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=5, capacity=110, penalty=0} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 1
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 2
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 3
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 4
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 5
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 6
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 7
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 8
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]


BEST SOLUTION FOR TEST RUN 9
========================================
Fitness: 23845.0
Heuristic combination: B
Solution: 
[[ Exam{number=233, duration=120, #students=485} | Period{number=0, date=2005-01-12, time=09:30, duration=120, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=68, duration=120, #students=298} | Period{number=2, date=2005-01-13, time=09:30, duration=180, penalty=0} | Room{number=7, capacity=1000, penalty=50} ]]
[[ Exam{number=194, duration=120, #students=147} | Period{number=4, date=2005-01-14, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=191, duration=120, #students=190} | Period{number=6, date=2005-01-15, time=09:30, duration=180, penalty=0} | Room{number=3, capacity=210, penalty=0} ]]
[[ Exam{number=78, duration=75, #students=113} | Period{number=8, date=2005-01-17, time=09:30, duration=180, penalty=0} | Room{number=0, capacity=240, penalty=0} ]]



Average Time per Test Run: PT23.488012S