=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=8)
Runtime (in milliseconds): 363
Distance to Feasibility: 11
Soft Constraint Violations: 9000
Objective Value: 108000

=========================================================
Solution
=========================================================
0,1
0,1
0,1
0,1
0,0
0,2
0,0
3,0
1,0
14,1
0,1
2,0
2,0
0,1
4,0
5,0
4,0
24,0
2,2
0,1
20,0
0,0
0,0
24,1
7,2
0,1
12,1
3,1
21,1
16,1
4,1
6,1
4,2
0,2
9,1
1,1
7,2
3,1
0,0
18,1
1,1
1,1
1,0
3,2
0,1
15,1
1,0
7,2
0,1
2,0
1,2
6,0
5,0
2,1
1,2
1,2
3,0
2,2
0,1
6,0
7,0
8,0
1,1
10,0
2,2
1,1
7,0
18,2
8,0
0,1
10,1
0,1
22,1
10,1
1,1
7,2
2,1
1,0
10,0
6,0
18,1
19,1
0,1
7,2
1,2
7,2
1,2
15,1
3,0
8,1
14,1
14,0
23,0
9,0
7,0
1,2
3,1
4,0
5,0
0,1
1,2
0,1
23,1
7,0
11,1
20,1
4,0
6,0
1,1
0,1
10,0
1,2
9,1
6,1
7,0
4,2
7,0
11,0
12,1
0,1
7,0
1,2
17,2
1,2
14,0
1,1
17,1
5,1
6,2
7,0
0,1
11,0
16,1
1,1
4,2
1,1
0,1
1,2
7,2
1,1
12,0
14,0
4,2
1,2
13,1
5,1
11,1
1,2
2,1
2,2
3,1
9,1
8,0
15,0
4,0
1,2
16,0
1,1
1,1
1,2
3,1
0,1
4,2
4,0
6,2
8,2
1,2
7,0
9,2

