=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=10)
Runtime (in milliseconds): 267
Distance to Feasibility: 9
Soft Constraint Violations: 18545
Objective Value: 185450

=========================================================
Solution
=========================================================
0,0
0,0
0,0
0,0
0,1
0,1
0,1
1,1
2,0
1,1
0,1
16,0
3,0
0,0
1,1
1,1
4,1
22,0
3,2
0,1
0,0
0,2
0,2
0,1
20,2
0,2
11,0
20,2
3,1
4,1
5,1
3,1
1,0
0,1
12,2
18,1
4,1
12,2
3,0
16,1
0,2
20,2
0,0
23,0
0,2
24,1
0,2
2,0
5,2
1,0
0,2
12,1
3,2
5,1
0,1
6,0
0,1
3,2
4,2
6,2
0,1
1,1
0,1
7,2
4,2
2,0
1,1
4,0
20,2
5,2
12,0
12,0
7,1
20,2
9,0
4,1
1,1
0,2
0,0
0,1
9,0
23,1
1,0
12,2
1,0
12,2
0,1
14,1
3,2
8,1
3,1
3,1
15,0
2,1
1,0
2,0
14,0
0,1
0,1
1,0
2,0
16,2
20,0
2,0
19,1
1,1
6,2
0,1
2,0
6,2
6,2
2,0
3,1
10,0
0,1
17,0
21,1
9,2
11,1
0,1
2,0
4,0
13,1
18,1
7,0
5,0
15,0
11,1
6,2
2,0
10,2
0,1
20,2
2,0
5,0
1,1
12,0
3,1
7,0
4,2
8,0
11,2
22,1
0,1
17,1
6,0
18,0
2,0
6,2
4,0
2,1
7,1
6,0
12,2
5,1
0,1
5,1
9,0
2,0
0,0
6,2
11,1
8,0
0,1
3,0
14,0
19,1
4,0
15,2

