=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=1)
Runtime (in milliseconds): 395
Distance to Feasibility: 10
Soft Constraint Violations: 10745
Objective Value: 118195

=========================================================
Solution
=========================================================
7,2
0,1
0,1
8,1
0,2
0,1
0,2
1,1
2,1
23,1
0,1
2,1
3,1
22,2
1,0
1,1
12,0
23,1
2,1
0,2
9,1
0,2
17,0
0,2
3,1
0,1
19,0
17,0
18,1
15,2
4,1
5,0
4,0
4,0
7,0
22,1
5,1
4,0
0,2
11,1
1,2
1,1
0,2
2,2
20,1
19,2
1,1
6,0
0,1
22,1
0,2
2,1
0,2
19,1
0,1
3,1
0,1
0,1
18,2
1,0
2,0
0,1
2,0
3,2
1,2
8,0
4,2
9,0
22,2
1,2
20,1
0,2
2,1
17,0
1,2
1,1
6,2
0,2
0,1
0,1
9,1
7,1
4,0
0,1
1,0
10,0
20,0
12,1
0,1
8,1
15,2
15,2
16,2
6,2
1,1
0,1
13,1
1,2
0,2
1,1
2,0
0,1
22,0
0,2
24,2
17,0
5,2
0,1
1,0
1,1
6,2
9,1
15,1
4,1
0,1
6,2
11,2
2,1
21,1
0,1
1,1
2,1
16,2
0,1
3,0
9,0
5,1
23,1
7,2
0,1
8,2
2,1
18,1
2,1
6,2
11,0
17,0
0,1
9,2
0,2
1,1
3,1
3,1
0,1
21,1
8,0
6,1
0,2
6,2
7,0
4,1
1,2
4,1
13,0
14,0
8,0
3,1
6,2
7,2
0,2
1,2
6,0
1,1
8,0
3,2
2,1
17,0
4,1
8,0

