=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=8)
Runtime (in milliseconds): 5397
Distance to Feasibility: 7
Soft Constraint Violations: 8335
Objective Value: 66680

=========================================================
Solution
=========================================================
0,1
0,1
0,1
0,1
0,0
18,0
0,0
22,1
21,0
8,1
0,1
3,0
2,0
0,1
4,1
8,1
13,0
16,1
22,2
0,1
18,1
0,0
0,0
20,1
16,1
0,1
14,1
19,0
2,1
22,1
17,1
6,1
15,1
22,2
1,1
13,1
7,1
3,1
0,0
15,1
17,2
1,1
17,2
3,2
0,1
13,1
18,2
20,0
0,1
21,0
5,2
6,0
6,0
19,0
21,0
21,1
15,0
6,1
0,1
6,0
8,0
15,0
17,0
21,1
18,2
9,0
20,2
18,1
23,2
0,1
12,1
0,1
23,1
16,1
5,1
15,1
15,1
15,0
15,1
6,0
18,1
4,1
0,1
18,1
1,1
6,1
19,1
12,1
3,0
20,1
22,1
22,1
11,1
18,2
22,0
8,1
7,1
13,1
5,1
0,1
24,2
0,1
23,0
18,1
10,1
10,1
16,1
6,0
12,1
13,1
10,0
19,1
22,1
6,1
17,2
24,2
4,0
11,0
24,1
0,1
10,2
4,0
20,1
4,1
23,1
6,1
6,1
17,1
20,1
19,1
0,1
11,0
4,1
3,1
9,2
10,1
0,1
2,0
16,1
20,0
14,1
14,0
1,1
5,1
24,1
5,1
9,1
5,1
21,2
19,1
3,1
13,1
12,1
3,1
12,1
23,0
22,1
4,1
13,1
4,1
3,1
0,1
13,2
16,2
23,2
14,0
18,2
4,2
22,1

