=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=5)
Runtime (in milliseconds): 6013
Distance to Feasibility: 8
Soft Constraint Violations: 5925
Objective Value: 53325

=========================================================
Solution
=========================================================
0,2
5,1
0,2
13,1
14,0
15,0
0,1
22,0
3,1
17,1
15,1
18,1
7,0
2,1
23,2
11,1
2,1
17,0
12,0
19,1
7,0
14,2
14,1
24,1
2,1
0,1
0,1
1,1
4,1
12,1
19,1
16,1
13,1
13,0
8,1
20,1
7,1
5,0
0,1
8,2
1,1
17,0
0,2
2,1
8,1
24,1
18,0
24,1
22,1
18,2
0,1
15,2
6,2
8,2
24,1
2,0
0,1
0,1
0,1
21,1
1,1
0,1
2,1
2,1
2,0
8,2
3,1
3,1
17,1
4,1
17,1
24,1
14,1
14,1
1,1
1,1
0,1
16,0
10,0
0,1
9,1
19,1
11,0
8,2
1,1
8,2
17,1
3,1
0,1
22,1
6,1
6,1
12,1
4,2
1,1
23,0
23,1
1,1
22,2
0,1
2,0
19,1
14,1
6,2
4,1
23,1
15,0
6,0
6,0
1,1
2,1
18,0
24,1
6,1
2,0
11,1
8,2
8,2
13,1
8,2
1,1
2,1
21,1
2,0
20,1
2,1
18,1
10,1
2,1
8,2
9,2
3,1
7,1
4,2
15,1
1,0
23,1
0,1
23,0
7,2
15,1
4,1
17,0
11,2
21,1
6,1
14,1
11,2
4,1
4,1
7,1
19,1
8,0
13,1
3,0
18,2
1,1
4,1
10,2
23,0
6,0
8,2
10,1
1,1
1,1
12,0
2,0
5,0
19,0

