=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=9)
Runtime (in milliseconds): 309
Distance to Feasibility: 11
Soft Constraint Violations: 16690
Objective Value: 200280

=========================================================
Solution
=========================================================
0,1
0,1
0,1
0,1
0,2
17,1
0,2
1,0
2,1
19,1
0,1
11,1
3,1
0,1
1,2
24,0
11,2
19,1
13,2
0,1
11,2
0,1
1,2
19,0
4,0
1,2
14,0
5,0
13,1
3,0
6,0
2,2
1,0
4,2
18,0
5,1
21,1
6,1
16,0
4,1
1,0
2,0
1,2
2,2
1,2
24,2
2,0
3,0
0,1
1,2
1,2
4,0
7,2
4,1
2,0
4,2
2,0
1,2
3,0
0,1
11,2
3,0
1,2
4,1
5,0
7,0
7,0
5,1
16,1
2,2
5,1
0,1
16,1
21,1
1,2
3,1
11,2
0,1
0,1
0,1
7,1
18,1
1,2
0,1
1,1
3,0
2,2
3,1
1,2
23,1
17,1
17,0
22,1
5,1
11,2
1,2
7,1
1,2
1,2
2,2
4,2
0,1
16,1
0,1
8,1
7,1
6,1
0,1
1,2
2,0
2,0
1,1
9,1
10,0
0,1
2,2
16,0
1,1
12,1
1,2
19,0
2,1
23,1
21,2
11,2
1,2
14,1
17,1
5,2
20,0
3,1
3,0
13,2
0,1
6,1
11,1
2,0
17,0
3,0
5,2
1,2
4,1
3,0
1,2
23,2
1,2
19,1
1,1
6,2
18,1
1,2
5,2
9,2
1,2
15,0
3,0
5,2
11,2
5,2
1,2
2,1
18,2
2,1
4,1
3,1
10,2
0,1
4,1
7,1

