=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=10)
Runtime (in milliseconds): 5420
Distance to Feasibility: 4
Soft Constraint Violations: 14780
Objective Value: 73900

=========================================================
Solution
=========================================================
22,1
24,2
8,2
4,0
0,1
0,1
0,1
1,1
23,1
9,1
0,1
2,1
13,1
2,2
23,1
1,1
24,0
19,1
5,2
0,1
0,0
0,1
19,2
20,1
23,0
23,1
11,1
20,1
20,1
19,1
5,1
13,1
22,0
0,1
14,1
11,1
14,1
18,0
13,0
16,1
0,1
21,1
5,2
20,1
12,2
23,0
8,1
10,0
5,2
16,1
21,2
23,1
10,1
5,1
0,1
6,0
0,1
3,2
22,2
8,2
0,1
1,1
0,1
2,1
2,1
7,0
1,1
19,0
21,1
5,2
2,1
14,1
23,1
22,1
13,1
21,0
1,1
14,1
2,1
0,1
12,1
24,1
19,1
5,0
3,2
24,1
0,1
16,1
3,2
18,1
6,1
12,1
17,1
2,1
6,2
11,0
18,1
0,1
13,1
24,2
23,1
11,1
1,1
16,1
9,1
1,1
1,0
0,1
7,2
5,1
0,1
0,1
19,1
7,1
0,1
22,1
23,0
11,1
24,1
0,1
14,2
22,0
6,1
1,2
21,1
21,0
7,1
3,1
17,0
8,0
9,1
0,1
4,1
15,2
10,1
1,1
4,1
21,2
10,0
19,1
2,1
22,2
9,1
0,1
8,1
0,0
15,1
22,0
21,0
9,0
2,1
24,1
15,1
13,1
5,1
0,1
5,1
13,1
13,2
16,1
19,1
1,1
22,2
0,1
7,0
0,1
17,1
19,2
24,0

