=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=7)
Runtime (in milliseconds): 5965
Distance to Feasibility: 6
Soft Constraint Violations: 6005
Objective Value: 42035

=========================================================
Solution
=========================================================
0,1
4,0
0,0
0,1
0,1
0,1
8,1
17,1
1,1
6,1
0,1
16,1
2,0
0,0
2,0
11,1
4,1
7,0
22,2
16,0
12,1
0,1
0,0
14,1
6,1
12,2
5,1
6,0
3,1
14,1
17,1
24,1
2,1
0,1
2,1
9,1
3,1
4,1
10,1
19,1
2,0
18,1
9,2
23,0
0,1
1,1
2,0
2,1
23,2
1,1
15,0
0,1
22,1
22,1
11,1
6,1
7,2
22,0
14,2
0,1
0,1
16,0
2,1
1,0
4,1
1,1
17,2
19,2
21,0
2,0
16,1
2,1
18,1
24,1
0,1
6,1
8,1
24,1
9,1
0,1
22,1
10,1
0,1
1,1
15,1
11,1
0,1
14,1
0,1
19,1
24,1
2,0
13,1
6,1
17,1
7,1
8,1
17,2
10,1
16,1
17,2
17,0
24,1
8,1
12,1
15,1
22,1
0,1
22,0
18,2
0,1
0,1
2,1
5,1
0,1
0,1
1,1
8,0
9,1
1,1
0,1
5,2
13,1
6,1
4,1
0,1
15,1
17,1
15,2
1,1
3,2
9,0
20,1
0,1
8,0
1,1
2,1
0,1
4,2
7,1
9,1
24,0
2,1
0,0
7,1
2,1
12,1
6,2
17,1
24,2
5,1
10,1
23,1
9,1
6,1
22,1
18,1
6,1
9,1
10,0
3,0
2,1
20,2
16,1
21,0
11,1
2,1
6,1
0,0

