=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=7)
Runtime (in milliseconds): 472
Distance to Feasibility: 9
Soft Constraint Violations: 14160
Objective Value: 141600

=========================================================
Solution
=========================================================
0,1
0,2
0,0
0,1
0,1
0,1
22,1
10,1
1,0
8,1
0,1
14,0
2,0
0,0
2,0
23,1
3,1
8,1
1,2
0,2
7,1
0,1
0,0
18,2
9,1
1,0
4,1
6,0
10,1
24,1
22,1
7,0
2,1
0,1
2,1
12,1
5,0
9,0
1,0
19,1
2,0
1,0
1,0
8,0
0,1
24,2
2,0
2,1
0,2
1,0
1,2
0,1
3,2
22,1
1,0
6,1
1,2
1,0
1,0
0,1
0,1
2,2
2,1
5,0
1,0
1,1
3,1
6,2
4,1
2,0
15,1
1,1
4,1
5,1
0,1
3,0
13,0
1,2
17,2
0,1
18,1
3,1
0,1
1,1
1,2
5,0
0,1
9,1
0,1
14,1
21,1
21,1
24,1
6,1
2,2
1,0
11,0
1,0
0,1
1,2
2,2
1,0
4,0
2,2
20,1
2,2
3,1
0,1
2,2
1,0
0,1
0,1
16,0
18,1
0,1
0,1
1,0
1,0
21,1
2,2
0,1
1,0
13,1
1,0
5,0
0,1
17,1
4,1
4,0
1,0
4,2
3,2
17,1
0,1
3,2
1,1
2,1
0,1
5,0
3,2
4,0
5,2
3,1
1,0
7,1
2,1
16,0
1,0
4,0
6,2
1,0
3,1
18,2
13,0
3,2
7,2
5,0
6,1
3,1
1,0
2,2
2,1
4,1
3,1
5,1
8,0
1,0
6,1
10,2

