=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=6)
Runtime (in milliseconds): 5298
Distance to Feasibility: 3
Soft Constraint Violations: 11600
Objective Value: 46400

=========================================================
Solution
=========================================================
0,1
21,1
9,2
11,1
0,1
18,1
24,2
1,1
2,1
9,1
11,2
14,1
3,1
12,1
10,0
20,1
4,1
2,1
24,2
23,1
0,1
0,1
21,0
24,1
8,0
1,1
1,1
5,0
19,1
5,1
3,1
16,1
8,1
22,2
4,1
20,1
1,1
19,1
12,1
10,1
10,0
0,1
0,1
3,1
10,0
24,1
0,1
15,1
0,1
18,0
20,1
1,1
0,1
13,1
16,0
24,1
1,0
18,1
15,1
5,2
4,0
8,1
14,1
9,1
11,1
18,1
17,0
3,1
8,0
23,1
2,1
21,1
12,1
17,1
13,1
2,1
2,1
1,1
0,1
2,2
10,1
8,1
4,0
21,1
9,1
0,1
13,1
7,1
0,1
15,1
4,1
4,1
23,1
24,1
1,1
7,1
8,1
16,1
0,1
1,1
15,1
14,1
8,1
9,2
6,1
6,1
1,1
14,2
0,1
20,2
14,1
14,0
19,1
23,1
7,1
10,1
16,1
23,2
24,1
0,1
1,1
23,1
15,1
22,2
23,1
13,1
14,1
20,1
2,1
24,1
2,1
5,1
5,1
6,0
4,1
23,1
8,1
0,1
21,0
0,1
20,1
9,1
2,1
0,1
18,1
0,1
15,1
1,0
24,2
17,0
3,1
23,1
20,1
3,1
0,1
19,1
0,1
10,1
0,1
0,1
6,1
5,1
18,1
1,1
13,1
3,1
0,2
8,2
21,2

