=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=4)
Runtime (in milliseconds): 330
Distance to Feasibility: 7
Soft Constraint Violations: 16730
Objective Value: 133840

=========================================================
Solution
=========================================================
16,1
0,1
0,0
0,1
0,0
0,0
0,1
1,1
2,0
1,1
14,1
15,1
3,2
0,0
1,1
2,1
4,1
19,1
2,2
23,1
0,1
0,1
0,1
0,0
4,0
0,0
11,1
5,0
24,1
12,1
6,1
9,1
18,2
0,1
20,1
4,1
12,1
6,0
2,2
15,1
0,1
2,2
0,1
3,0
0,1
18,1
0,1
7,0
0,0
2,0
0,1
5,0
7,0
8,0
0,0
4,2
0,1
21,1
2,0
1,2
2,0
5,2
0,1
3,0
1,1
20,0
3,2
22,1
10,2
1,2
4,2
0,1
15,1
11,1
1,1
1,0
2,1
21,2
0,1
2,0
7,1
21,1
1,0
3,0
0,1
2,2
3,1
10,1
0,1
18,1
20,1
20,2
8,1
4,2
2,2
1,0
5,1
1,1
1,0
2,0
0,1
1,0
10,1
0,1
7,1
5,1
8,2
1,2
0,1
2,1
4,2
2,2
3,0
6,1
8,1
2,2
0,1
1,0
10,1
1,0
2,0
4,2
22,0
0,1
13,1
3,0
22,0
19,1
4,2
1,0
0,1
1,0
12,1
2,1
5,1
2,2
2,1
1,0
3,0
3,0
3,0
9,0
7,2
1,2
17,1
0,1
23,1
0,1
0,1
6,1
11,1
6,1
4,2
0,1
9,0
1,0
5,1
19,0
3,2
0,1
4,2
2,1
9,2
1,0
4,2
3,1
1,0
6,2
10,0

