=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=4)
Runtime (in milliseconds): 7821
Distance to Feasibility: 5
Soft Constraint Violations: 7660
Objective Value: 45960

=========================================================
Solution
=========================================================
9,2
0,1
16,2
0,1
20,0
24,2
0,1
16,0
2,1
13,1
18,1
19,1
18,1
20,1
12,1
10,1
11,1
16,1
21,0
13,1
2,0
0,1
0,1
20,1
0,1
16,0
6,1
7,1
15,1
4,1
11,1
9,1
9,2
0,1
2,1
23,1
20,1
22,1
18,1
17,1
0,1
13,0
0,1
24,2
0,1
11,1
0,1
2,1
13,2
21,0
0,1
18,2
6,1
14,1
3,1
22,1
0,1
18,2
12,0
10,2
14,1
22,1
20,0
17,2
24,0
20,0
22,2
24,2
4,0
2,2
13,1
0,1
24,1
11,1
19,1
12,0
2,1
11,2
0,1
20,2
22,1
21,1
2,0
13,1
0,1
21,1
19,1
1,1
0,1
5,1
13,1
13,1
15,1
16,1
23,2
0,2
3,1
14,2
4,2
16,2
0,1
5,2
4,0
7,0
7,1
7,1
2,2
20,1
9,2
2,1
3,2
13,1
9,1
6,1
14,0
14,1
0,1
18,0
22,1
23,0
18,0
13,2
17,1
0,1
19,1
14,0
12,1
1,1
12,1
17,0
0,1
23,0
12,1
2,1
11,1
21,1
2,1
13,0
21,2
6,1
6,1
14,2
7,2
2,0
16,1
0,1
23,1
0,1
0,1
14,1
9,1
21,1
15,1
0,1
5,1
22,0
14,1
24,0
20,2
0,1
9,0
2,1
21,1
22,2
12,2
14,1
14,1
6,2
16,1

