=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=1)
Runtime (in milliseconds): 4309
Distance to Feasibility: 8
Soft Constraint Violations: 6560
Objective Value: 59040

=========================================================
Solution
=========================================================
16,0
16,0
0,1
15,1
16,1
0,1
23,2
1,1
19,0
4,1
17,1
3,1
3,0
1,1
22,0
1,1
12,0
12,1
9,1
13,2
5,0
21,1
13,1
17,1
12,1
0,1
2,1
6,1
24,1
18,1
15,1
5,1
4,0
10,1
22,1
10,1
5,1
24,1
16,1
11,1
3,0
1,1
1,1
13,0
13,2
20,0
1,1
6,0
0,1
0,1
8,1
2,0
24,1
3,1
0,1
23,0
0,1
0,1
9,0
5,1
2,0
0,1
14,1
9,2
4,0
16,0
4,2
3,1
20,1
12,1
12,1
24,1
3,1
23,1
11,1
1,1
17,1
9,1
0,1
0,1
17,1
9,1
13,1
0,1
3,2
0,0
13,1
19,1
0,1
7,1
16,1
15,2
21,1
22,0
1,1
0,1
14,1
16,1
2,1
1,1
13,0
0,1
24,2
19,1
18,1
6,1
5,2
0,1
22,0
1,1
20,1
21,0
19,1
8,1
0,1
15,2
16,1
4,1
22,1
0,1
1,1
16,2
10,1
0,1
24,0
9,0
5,1
19,1
7,2
0,1
17,1
24,1
6,1
18,2
21,1
9,1
17,1
9,0
6,1
12,1
1,1
21,2
12,2
0,1
13,1
9,1
16,1
22,1
15,2
17,0
4,1
21,1
4,1
12,1
11,0
11,1
21,1
7,0
10,1
17,1
4,0
6,0
13,0
21,2
22,2
11,1
10,1
4,1
7,1

