=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=6)
Runtime (in milliseconds): 298
Distance to Feasibility: 7
Soft Constraint Violations: 14250
Objective Value: 114000

=========================================================
Solution
=========================================================
0,1
0,0
0,2
0,0
0,1
0,2
0,2
1,1
2,1
8,2
0,0
1,0
3,1
0,0
2,2
2,0
4,1
8,2
1,0
0,2
0,1
0,1
0,2
0,0
20,1
1,2
4,0
14,1
23,2
2,1
15,1
23,2
2,2
1,2
6,0
21,1
3,1
11,1
23,2
4,1
1,2
0,1
0,1
7,0
1,2
8,0
0,1
3,0
0,1
3,2
0,0
1,1
0,1
13,1
0,0
21,2
0,0
1,0
4,2
5,2
9,0
7,0
6,2
3,0
1,2
8,2
0,1
5,1
8,0
0,0
21,1
8,2
1,1
17,2
23,2
2,1
2,1
1,0
0,1
2,2
16,1
22,1
1,0
8,2
4,0
0,1
23,2
7,1
0,1
9,1
4,1
4,1
11,1
10,2
1,1
0,1
17,2
3,2
0,1
1,1
2,0
4,1
8,1
9,2
13,1
1,0
11,2
1,0
0,1
1,0
8,2
4,0
23,2
19,2
3,2
1,0
12,2
13,2
9,1
0,1
1,1
8,2
18,2
1,0
16,1
14,2
14,1
8,2
9,0
8,2
15,2
10,0
14,1
4,2
4,1
17,2
17,2
0,1
10,0
0,1
1,0
16,2
2,1
0,1
18,2
17,2
24,1
20,2
17,2
3,2
17,2
5,1
6,0
11,0
0,1
1,0
0,1
18,2
0,1
0,1
17,2
1,0
10,0
1,1
2,1
3,1
6,2
4,2
17,2

