=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=9)
Runtime (in milliseconds): 8739
Distance to Feasibility: 3
Soft Constraint Violations: 8715
Objective Value: 34860

=========================================================
Solution
=========================================================
0,1
0,1
0,1
0,1
1,2
1,1
1,1
23,0
22,0
13,1
7,1
11,1
3,1
0,1
5,1
3,1
7,1
22,1
23,0
0,1
8,1
0,1
0,0
0,1
9,1
21,2
16,1
9,1
21,1
3,1
14,1
6,1
16,2
18,2
1,1
5,1
10,1
18,1
14,1
19,1
3,0
9,1
7,2
22,2
5,0
21,1
19,1
6,1
0,1
16,1
17,1
7,1
0,1
6,1
3,0
13,0
24,1
7,2
7,1
9,0
23,0
1,1
11,1
22,2
5,0
14,1
16,2
5,1
21,2
10,0
5,1
0,1
11,1
2,1
8,1
20,1
22,1
0,1
0,1
0,1
19,1
1,1
9,1
0,1
13,0
7,1
23,1
20,1
18,2
16,1
17,1
17,0
24,1
5,1
4,2
0,0
18,1
17,2
3,1
13,0
7,1
0,1
21,0
0,1
19,1
11,1
11,1
0,1
17,2
13,1
23,1
13,1
9,1
6,1
0,1
3,0
10,0
6,1
15,1
13,0
17,0
0,1
24,1
6,1
1,1
12,2
14,1
10,1
24,0
5,1
22,2
7,1
8,1
0,1
22,1
23,1
8,1
18,2
1,2
10,0
18,0
24,1
8,2
3,1
12,1
17,1
17,1
20,1
20,1
16,0
24,1
20,1
9,1
6,1
8,1
5,1
11,1
17,1
8,2
21,2
13,1
11,2
6,0
19,1
3,1
12,1
0,1
23,0
7,1

