=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=2)
Runtime (in milliseconds): 255
Distance to Feasibility: 9
Soft Constraint Violations: 7640
Objective Value: 76400

=========================================================
Solution
=========================================================
0,1
0,0
0,2
0,1
0,0
13,0
0,0
1,0
17,0
19,2
0,1
13,1
3,2
0,2
1,1
3,1
19,2
23,0
1,0
0,0
17,1
0,0
0,1
0,2
18,0
0,1
16,1
6,0
1,1
23,1
7,0
4,1
17,2
0,2
5,2
3,1
15,1
8,0
0,1
9,1
1,1
1,1
0,2
12,0
0,0
18,1
1,2
5,2
13,1
0,1
0,1
12,2
3,2
0,1
0,1
1,2
0,1
0,2
24,0
0,1
19,2
13,0
1,1
6,0
0,0
0,1
4,1
1,1
9,0
24,2
23,1
20,1
21,1
6,1
24,0
1,1
5,2
0,1
0,1
1,2
24,0
12,1
0,0
11,1
0,1
1,1
5,2
14,1
0,1
9,1
11,1
11,2
8,1
4,1
0,1
4,2
10,0
0,1
0,1
23,1
3,1
0,1
9,1
0,1
20,0
16,1
8,0
0,1
15,1
21,0
21,0
3,2
4,1
7,1
0,1
22,2
0,1
4,1
18,1
7,1
3,1
5,2
9,1
1,2
5,2
3,1
11,0
21,1
4,1
0,1
5,2
5,2
15,1
6,2
6,2
7,1
9,1
0,1
5,1
6,2
18,1
8,0
6,2
0,1
20,0
7,2
14,2
6,2
8,2
7,1
3,1
7,1
8,1
16,1
9,1
5,2
6,2
5,2
10,1
0,1
1,1
9,0
0,1
4,1
3,1
7,1
2,2
5,1
10,1

