=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=3)
Runtime (in milliseconds): 6976
Distance to Feasibility: 3
Soft Constraint Violations: 8085
Objective Value: 32340

=========================================================
Solution
=========================================================
0,2
0,2
0,0
0,1
0,0
0,0
0,0
12,1
8,1
1,1
0,0
22,1
22,1
0,1
24,1
1,1
4,0
21,1
15,0
0,1
0,1
0,0
0,1
18,1
3,1
0,1
14,0
13,1
15,1
10,1
24,1
4,1
20,1
0,2
16,1
18,1
8,1
11,1
1,1
16,1
21,1
2,0
0,0
12,1
0,0
20,1
11,1
1,1
17,1
8,1
0,2
4,1
0,1
16,1
0,1
3,0
0,1
0,0
17,1
2,2
14,1
15,0
0,1
24,1
3,1
4,1
22,0
17,2
19,2
1,1
13,1
3,1
6,1
21,1
17,1
21,0
4,1
0,1
5,1
0,1
8,1
20,1
4,2
0,1
22,1
1,1
4,1
19,1
0,1
18,1
11,1
11,2
23,1
20,2
1,1
4,0
5,1
5,0
17,2
0,2
3,0
14,0
19,1
14,1
19,1
6,1
4,1
1,0
0,1
1,0
7,2
24,1
9,1
4,1
0,1
7,0
22,1
9,2
7,1
8,2
11,1
22,1
18,1
0,1
6,0
13,1
24,1
22,1
3,1
0,1
10,0
18,2
10,1
22,0
5,1
8,1
18,1
22,2
16,1
14,0
1,1
20,1
0,1
6,0
2,1
15,1
7,1
0,1
23,0
16,1
5,1
12,1
23,1
5,1
13,1
14,0
5,1
13,0
0,1
0,1
0,1
0,1
17,0
3,1
2,1
15,2
20,1
14,1
21,1

