=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=3)
Runtime (in milliseconds): 316
Distance to Feasibility: 8
Soft Constraint Violations: 14910
Objective Value: 134190

=========================================================
Solution
=========================================================
0,2
0,2
0,0
0,1
0,0
0,0
0,0
1,1
2,1
14,1
0,0
2,1
3,2
0,1
1,0
1,1
4,0
20,1
2,1
0,1
0,1
0,0
0,1
17,0
3,1
0,1
10,1
13,2
18,2
11,0
5,0
4,1
1,1
0,2
24,2
3,1
9,2
13,2
0,1
9,2
1,0
2,0
0,0
2,1
0,0
20,2
1,0
1,1
1,0
2,0
0,2
4,1
0,1
9,2
0,1
3,0
0,1
0,0
1,2
2,2
9,2
19,0
0,1
6,0
0,1
13,2
3,2
5,2
6,2
1,1
13,2
13,2
6,1
21,1
9,2
1,2
15,0
0,1
6,1
0,1
19,0
24,2
1,0
0,1
1,2
1,1
9,2
17,1
0,1
7,1
11,0
11,2
8,1
10,2
1,1
4,0
7,0
3,0
1,0
0,2
3,0
1,2
6,0
8,0
3,1
24,2
4,1
1,0
0,1
9,0
7,2
1,2
9,1
4,1
0,1
2,1
8,0
8,2
11,0
1,2
9,0
12,2
18,2
0,1
24,2
1,2
2,1
6,1
3,1
0,1
10,0
4,2
19,0
2,2
5,1
10,0
11,0
1,2
11,0
3,2
1,1
2,1
0,1
8,0
12,1
1,2
14,1
0,1
4,2
4,2
5,1
19,0
9,0
5,1
24,2
12,0
19,0
2,1
0,1
0,1
0,1
0,1
1,1
3,1
11,0
12,0
1,2
9,0
2,1

