=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=5)
Runtime (in milliseconds): 357
Distance to Feasibility: 8
Soft Constraint Violations: 12755
Objective Value: 114795

=========================================================
Solution
=========================================================
0,2
0,1
0,2
0,2
12,0
0,2
0,1
22,0
3,1
3,1
13,1
1,1
1,2
9,1
2,0
8,2
2,1
21,0
1,2
12,0
1,0
0,2
0,1
8,2
2,1
0,1
20,1
4,0
4,1
6,1
7,0
17,1
17,2
1,2
22,0
24,1
8,2
5,0
0,1
8,2
1,1
3,0
0,2
2,1
22,1
19,1
1,2
6,0
10,0
2,2
0,1
9,0
20,2
8,2
2,2
2,0
0,1
0,1
0,1
1,0
1,1
0,1
2,1
2,1
2,0
8,2
3,1
3,1
19,0
4,1
16,1
16,0
14,1
16,0
1,1
1,1
0,1
1,0
5,0
0,1
0,1
19,1
16,0
8,2
1,1
8,2
3,0
18,1
0,1
5,1
6,1
6,1
11,1
4,2
1,1
3,0
15,1
1,1
1,0
0,1
2,0
21,1
19,0
6,2
4,1
23,1
5,2
6,0
0,1
1,1
2,1
7,2
3,0
20,1
2,0
1,1
8,2
8,2
10,1
8,2
1,1
2,1
24,0
2,0
21,1
2,1
18,1
10,1
2,1
8,2
9,2
3,1
18,1
4,2
7,2
3,0
3,0
0,1
3,0
3,0
20,2
4,1
3,0
1,2
24,1
3,0
14,1
11,2
4,1
4,1
20,2
3,0
5,1
5,1
11,0
13,1
1,1
13,1
10,2
23,2
3,0
8,2
10,1
1,1
1,1
22,2
2,0
5,0
6,1

