=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=2)
Runtime (in milliseconds): 7275
Distance to Feasibility: 2
Soft Constraint Violations: 11660
Objective Value: 34980

=========================================================
Solution
=========================================================
0,1
8,0
7,0
0,1
4,1
4,1
8,1
11,1
24,1
2,1
0,1
5,1
12,0
15,0
23,1
24,1
6,1
17,1
12,2
12,2
17,1
11,1
0,1
20,0
4,0
9,1
3,1
16,1
16,1
14,1
6,1
7,1
7,2
18,1
12,1
22,1
10,1
21,0
0,1
9,1
1,1
1,1
2,0
21,1
7,2
16,2
1,2
0,0
9,1
0,1
0,1
19,0
14,1
21,1
0,1
1,2
0,1
4,2
4,0
0,1
9,1
18,1
1,1
20,1
12,1
0,1
20,0
1,1
9,0
24,0
23,1
16,1
2,1
8,1
20,1
1,1
6,1
0,1
0,1
1,2
15,1
4,1
2,0
15,0
0,1
1,1
24,1
9,1
0,1
22,1
5,1
5,1
21,1
4,1
0,1
4,2
13,1
0,1
0,1
12,1
20,0
0,1
9,1
0,1
18,1
23,1
5,1
0,1
24,2
7,0
11,2
8,0
4,1
15,1
0,1
21,1
0,1
4,1
16,1
22,1
16,1
20,0
20,1
1,2
17,1
12,1
7,1
3,1
4,1
0,1
21,1
23,0
14,1
10,0
6,0
9,1
14,1
0,1
5,1
24,2
10,0
18,1
19,0
0,1
11,1
7,2
22,1
12,0
21,2
3,1
5,1
6,1
4,1
17,1
5,1
11,0
24,1
22,0
9,0
0,1
12,1
3,2
0,1
4,1
10,2
12,1
2,2
5,1
8,2

