=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=4)
Runtime (in milliseconds): 3162
Distance to Feasibility: 71
Soft Constraint Violations: 13320
Objective Value: 959040

=========================================================
Solution
=========================================================
4,3
6,30
7,31
11,30
1,31
10,30
11,43
11,19
4,30
0,30
11,19
2,11
3,44
9,37
4,47
9,22
8,31
11,31
0,44
8,7
2,31
11,30
1,36
9,48
9,30
1,7
6,18
3,23
3,31
6,48
9,18
11,31
5,31
4,30
7,1
2,15
2,19
1,43
2,13
7,47
0,34
3,15
1,36
4,36
1,16
1,46
3,31
7,30
3,43
2,18
2,47
4,31
9,31
8,20
7,18
2,6
6,12
0,31
1,31
10,31
11,30
3,26
7,20
6,20
8,30
3,42
1,2
0,19
5,19
2,28
4,13
3,3
2,27
7,7
1,38
0,14
6,19
11,20

