=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=2)
Runtime (in milliseconds): 244
Distance to Feasibility: 66
Soft Constraint Violations: 21645
Objective Value: 1450215

=========================================================
Solution
=========================================================
10,48
6,30
3,31
11,30
6,30
4,30
1,30
11,31
9,31
10,30
11,3
6,30
2,8
10,24
1,47
2,15
8,2
8,18
3,42
10,30
11,9
1,31
3,12
6,2
5,14
10,13
8,38
10,47
8,35
5,21
7,30
2,18
4,31
11,30
0,46
1,15
9,35
1,2
1,36
1,35
1,3
7,49
2,43
9,5
1,46
9,29
9,18
9,30
2,7
5,31
2,45
6,31
4,17
10,15
9,13
2,44
11,9
7,13
5,31
0,31
8,35
2,20
3,44
7,5
8,31
0,26
1,38
0,47
11,3
4,49
3,35
2,21
1,25
6,42
2,21
0,43
7,45
10,37

