=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=5)
Runtime (in milliseconds): 3051
Distance to Feasibility: 77
Soft Constraint Violations: 13040
Objective Value: 1017120

=========================================================
Solution
=========================================================
4,24
7,18
10,31
11,31
11,31
11,30
8,20
8,31
3,30
0,18
8,18
1,42
1,7
5,33
1,46
1,43
6,31
11,18
2,41
2,48
11,30
4,18
3,12
1,31
2,30
7,5
3,30
10,15
11,31
1,18
5,31
2,31
10,31
1,30
0,15
5,41
5,44
1,6
1,41
1,37
1,43
10,19
2,0
6,19
1,27
2,19
3,31
4,30
4,15
5,30
10,11
11,31
2,31
10,7
10,18
4,20
11,5
9,31
1,31
0,31
5,30
2,44
11,23
5,15
7,30
2,42
1,14
9,41
2,7
3,5
5,17
2,34
1,32
5,35
2,19
3,49
6,49
11,7

