=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=6)
Runtime (in milliseconds): 4103
Distance to Feasibility: 90
Soft Constraint Violations: 11675
Objective Value: 1062425

=========================================================
Solution
=========================================================
9,41
6,30
2,31
1,31
10,31
10,18
3,20
6,31
10,30
8,18
3,18
4,3
11,7
5,34
8,8
5,49
11,31
3,31
9,32
11,7
2,18
11,31
5,15
10,48
3,30
8,9
5,31
4,34
1,18
11,18
4,18
10,47
11,17
4,30
0,12
2,20
6,7
1,30
10,24
3,49
1,18
11,18
2,36
3,36
1,18
7,37
5,31
3,31
11,43
7,30
2,47
1,31
8,31
10,30
9,31
2,19
5,11
8,0
0,31
10,31
11,33
2,39
8,46
5,19
11,40
4,17
1,5
0,19
7,18
3,19
5,0
1,2
11,20
5,13
3,7
0,33
7,6
9,9

