=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=4)
Runtime (in milliseconds): 319
Distance to Feasibility: 51
Soft Constraint Violations: 15170
Objective Value: 788840

=========================================================
Solution
=========================================================
10,42
3,18
7,31
7,31
9,30
2,31
8,12
11,31
0,30
4,30
11,19
9,42
3,35
9,37
7,15
5,7
9,31
2,18
4,20
11,18
9,23
10,18
1,36
10,31
10,31
1,15
5,30
10,9
1,30
8,18
1,18
10,18
5,31
11,30
7,1
4,5
1,44
1,43
2,13
3,37
0,34
6,15
1,36
4,36
1,16
1,46
8,31
1,31
8,10
5,31
2,47
4,31
8,16
4,18
9,36
2,6
11,46
3,35
7,31
0,31
5,31
3,26
7,20
1,18
10,19
3,42
1,2
0,19
9,28
2,28
4,13
3,3
2,27
7,7
1,38
0,14
6,19
11,20

