=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=7)
Runtime (in milliseconds): 222
Distance to Feasibility: 57
Soft Constraint Violations: 32405
Objective Value: 1879490

=========================================================
Solution
=========================================================
3,31
11,18
5,31
5,31
6,31
9,31
1,7
8,31
8,30
2,30
11,18
1,11
1,23
7,41
8,6
11,37
7,31
9,31
6,36
7,45
9,18
3,31
1,17
1,31
9,26
2,7
4,30
11,27
6,18
10,7
9,30
4,31
2,31
5,30
8,17
2,36
5,47
1,6
1,8
1,1
5,34
8,7
2,6
9,20
1,37
4,28
4,31
7,31
2,41
7,37
1,15
10,13
11,31
3,19
10,23
3,5
3,7
5,31
0,31
6,31
6,30
2,44
2,20
10,30
3,18
0,19
1,10
4,44
8,11
1,42
5,42
2,29
1,39
1,3
9,22
0,21
10,13
1,31

