=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=3)
Runtime (in milliseconds): 4210
Distance to Feasibility: 79
Soft Constraint Violations: 12915
Objective Value: 1033200

=========================================================
Solution
=========================================================
8,10
7,31
11,31
11,31
1,30
6,31
7,11
8,31
9,18
1,18
7,18
3,18
3,42
9,34
1,3
2,37
5,31
1,31
7,18
11,7
10,18
6,31
11,30
2,18
7,30
2,43
8,18
10,45
3,30
11,43
6,18
4,31
2,31
11,30
0,30
2,48
9,43
1,6
2,13
1,19
11,27
11,46
2,46
5,11
1,1
4,3
11,43
9,30
3,48
6,30
2,36
3,31
4,31
7,7
7,31
3,36
5,18
11,31
0,31
10,31
5,30
2,17
4,5
1,7
8,18
3,43
1,12
0,7
3,30
5,2
3,24
3,34
1,43
7,28
2,18
4,8
6,30
10,15

