=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=8)
Runtime (in milliseconds): 265
Distance to Feasibility: 68
Soft Constraint Violations: 25720
Objective Value: 1774680

=========================================================
Solution
=========================================================
4,8
10,30
1,31
5,0
9,31
10,18
11,7
6,31
4,30
7,15
6,31
1,21
3,42
4,13
4,28
10,28
3,31
5,18
7,19
10,31
1,31
8,31
2,31
5,31
9,31
1,5
9,18
7,47
11,31
10,30
8,18
11,30
6,31
3,30
0,47
11,43
3,19
1,1
1,20
1,24
1,10
10,6
3,41
2,44
1,38
7,28
7,31
8,30
10,48
6,29
2,29
4,31
5,6
7,48
5,0
2,3
7,38
5,31
11,31
0,31
5,30
3,41
3,20
10,2
5,16
1,37
1,34
0,30
8,0
2,42
5,11
1,41
2,39
2,32
3,47
3,31
6,45
8,15

