=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=7)
Runtime (in milliseconds): 3177
Distance to Feasibility: 76
Soft Constraint Violations: 13990
Objective Value: 1077230

=========================================================
Solution
=========================================================
8,43
4,30
10,31
11,31
6,30
8,30
1,7
10,31
11,31
4,18
7,30
7,5
1,23
7,41
8,18
1,6
5,31
3,30
6,7
4,31
11,18
2,18
1,44
8,7
4,31
2,7
7,18
5,39
1,18
4,7
11,30
5,18
11,31
9,18
5,11
2,36
5,18
1,6
1,8
1,1
11,3
3,48
2,6
3,18
1,37
11,12
8,31
11,30
2,41
11,18
1,15
2,31
7,31
8,31
6,18
3,5
3,7
1,31
0,31
3,31
2,30
2,44
4,11
4,20
5,30
0,19
1,10
6,30
11,20
1,42
5,42
2,29
1,39
11,46
0,45
0,21
3,19
9,48

