=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=8)
Runtime (in milliseconds): 4682
Distance to Feasibility: 70
Soft Constraint Violations: 14050
Objective Value: 997550

=========================================================
Solution
=========================================================
8,41
0,30
8,31
3,31
6,31
2,30
6,30
6,31
10,31
5,30
1,18
6,8
3,8
4,13
4,19
7,45
11,31
4,18
2,5
2,18
11,18
9,31
6,8
2,30
11,31
1,44
11,30
6,12
3,30
8,30
6,30
3,30
2,31
10,30
0,47
3,49
5,30
1,1
1,20
1,24
1,10
2,15
3,41
2,44
1,38
10,49
8,31
4,31
11,19
8,18
11,21
1,31
10,31
10,31
10,30
2,3
7,38
3,31
7,31
0,31
1,30
3,41
3,20
6,44
9,18
1,37
1,34
0,30
6,20
4,48
11,11
9,39
2,39
10,49
3,47
3,32
7,48
7,31

