=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=9)
Runtime (in milliseconds): 343
Distance to Feasibility: 62
Soft Constraint Violations: 31455
Objective Value: 1981665

=========================================================
Solution
=========================================================
2,45
8,18
6,31
8,31
5,30
4,31
11,43
10,31
11,18
9,37
10,18
1,2
1,0
11,15
9,43
1,15
8,31
3,31
9,18
8,48
9,31
6,26
1,10
7,48
2,31
2,20
3,30
6,9
5,30
11,29
8,18
10,31
11,31
10,31
0,21
6,16
5,5
1,30
1,46
11,31
1,3
4,21
2,25
11,10
1,47
5,49
2,31
8,30
10,39
7,27
10,39
10,47
8,13
1,18
10,21
2,11
9,12
7,19
0,31
7,16
5,31
4,39
5,43
7,49
3,31
0,4
1,5
0,42
4,31
10,47
6,26
2,13
1,13
4,24
2,47
0,36
7,16
5,33

