=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=10)
Runtime (in milliseconds): 4402
Distance to Feasibility: 64
Soft Constraint Violations: 13620
Objective Value: 885300

=========================================================
Solution
=========================================================
10,4
0,18
1,31
7,49
11,18
8,31
1,23
6,31
6,30
0,18
4,30
10,44
11,45
1,25
3,20
7,15
11,31
5,31
6,44
10,7
11,18
11,31
6,44
9,18
10,30
9,15
6,18
2,42
4,31
3,30
9,30
4,30
8,31
7,31
0,20
4,18
3,19
1,7
1,37
1,7
1,7
1,31
2,36
5,39
1,23
8,45
4,31
7,30
8,15
11,30
10,8
1,31
2,31
6,15
5,31
6,46
6,42
9,31
0,31
7,31
3,30
2,21
2,18
3,11
5,31
9,26
1,34
0,13
11,15
4,41
5,0
1,39
3,0
3,30
2,12
11,43
7,31
10,30

