=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=1)
Runtime (in milliseconds): 3165
Distance to Feasibility: 57
Soft Constraint Violations: 15640
Objective Value: 907120

=========================================================
Solution
=========================================================
9,31
11,18
11,31
9,31
9,31
9,18
9,43
7,31
10,30
5,30
11,18
1,10
7,48
8,7
8,47
8,2
6,31
3,18
2,18
7,18
11,18
6,18
1,15
6,48
4,30
10,7
10,18
8,39
5,18
4,18
3,31
1,31
2,31
1,30
0,3
6,49
7,48
1,32
9,31
6,24
10,41
8,19
2,17
7,3
10,46
1,19
1,31
8,30
11,11
3,30
6,22
9,31
4,31
10,30
3,31
11,48
8,11
0,31
11,31
10,31
2,30
2,25
9,19
8,43
10,31
10,11
1,33
8,44
5,15
1,46
3,38
3,35
1,27
9,30
0,42
6,35
7,46
4,44

