=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=10)
Runtime (in milliseconds): 231
Distance to Feasibility: 55
Soft Constraint Violations: 25915
Objective Value: 1451240

=========================================================
Solution
=========================================================
7,21
7,30
1,31
8,31
11,30
1,18
4,5
3,31
9,31
7,18
2,30
10,17
3,22
1,25
5,47
1,20
6,31
8,31
2,30
2,31
6,41
11,18
1,21
7,31
11,31
8,18
4,30
5,49
9,18
11,28
10,30
2,30
9,31
9,12
4,6
4,11
11,48
1,7
1,37
1,7
1,7
2,7
2,36
5,39
10,33
3,48
11,13
10,31
8,19
3,31
2,3
4,31
10,27
4,6
11,31
2,30
2,11
5,31
10,31
0,31
6,25
2,21
9,19
4,10
9,30
2,33
1,34
3,42
5,20
5,0
1,8
1,4
3,0
6,17
2,12
4,9
8,48
6,7

