=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=6)
Runtime (in milliseconds): 373
Distance to Feasibility: 52
Soft Constraint Violations: 17595
Objective Value: 932535

=========================================================
Solution
=========================================================
6,19
1,30
6,31
10,30
10,18
7,30
6,30
11,31
0,31
0,30
2,30
10,7
1,4
5,34
8,11
2,23
1,31
10,31
9,11
6,18
2,31
4,30
5,42
5,48
3,30
8,9
3,31
3,21
5,18
6,30
10,30
10,47
11,17
4,30
0,12
4,15
9,31
1,30
1,14
3,49
8,15
7,48
2,36
3,43
10,37
7,37
6,17
8,30
11,43
7,31
2,47
7,31
3,31
2,48
6,3
2,19
5,11
8,0
5,31
4,31
11,33
2,39
8,46
5,19
11,40
4,17
1,5
0,19
4,7
3,19
5,0
1,2
2,38
5,13
3,7
0,33
7,6
9,9

