=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=5)
Runtime (in milliseconds): 307
Distance to Feasibility: 67
Soft Constraint Violations: 16725
Objective Value: 1137300

=========================================================
Solution
=========================================================
9,5
10,31
11,31
11,3
7,31
7,18
9,8
6,31
6,31
0,30
4,30
1,42
4,42
7,30
1,46
1,43
1,31
5,30
2,41
2,48
10,3
9,30
3,12
11,12
4,31
2,31
3,30
6,3
5,44
7,48
3,18
5,30
10,31
9,49
0,15
6,7
7,38
1,6
1,41
1,37
1,43
8,11
2,0
3,10
1,27
2,19
8,25
2,31
5,44
9,18
11,16
4,31
7,31
8,11
6,30
4,20
6,23
11,31
3,31
8,35
5,5
2,44
11,23
5,15
6,18
2,42
1,14
9,41
7,19
3,5
5,17
2,34
1,32
5,35
2,19
3,49
6,49
10,48

