=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=1)
Runtime (in milliseconds): 287
Distance to Feasibility: 63
Soft Constraint Violations: 29710
Objective Value: 1901440

=========================================================
Solution
=========================================================
4,7
10,18
3,31
7,31
7,18
8,30
5,26
7,31
6,18
9,18
5,18
1,6
5,9
9,20
6,15
5,38
5,31
3,30
10,30
7,18
1,31
5,31
5,29
9,30
10,31
9,15
3,18
3,8
4,18
1,18
2,30
11,31
9,31
11,30
0,3
5,30
2,44
2,19
1,44
6,24
3,22
11,18
2,17
3,30
5,44
2,46
8,31
9,30
4,16
5,30
1,34
8,21
6,31
8,41
4,16
2,36
8,11
11,40
7,42
10,31
4,31
2,25
3,7
11,7
4,7
2,49
1,33
2,46
8,41
1,46
3,38
3,35
1,27
5,8
0,42
6,35
7,46
10,29

