=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=2)
Runtime (in milliseconds): 4955
Distance to Feasibility: 70
Soft Constraint Violations: 13195
Objective Value: 936845

=========================================================
Solution
=========================================================
1,12
10,18
7,31
6,30
5,30
8,18
1,30
8,31
4,30
0,30
10,31
6,45
2,22
10,24
11,11
4,34
1,31
2,18
2,15
2,48
10,31
7,31
10,23
4,18
11,31
11,20
7,31
9,28
4,30
8,31
6,30
6,30
4,31
7,18
0,46
5,15
6,15
1,2
1,36
1,35
1,3
3,7
8,32
11,45
1,46
7,2
2,31
9,30
2,7
11,30
7,27
9,31
11,31
7,20
10,31
2,44
11,9
0,31
6,31
9,31
2,30
2,20
3,20
5,44
3,30
0,26
1,38
0,47
11,3
4,49
3,35
2,21
1,25
6,42
2,21
0,43
7,45
9,20

