=========================================================
Experimental Result
=========================================================
Search: singlepoint (seed=3)
Runtime (in milliseconds): 336
Distance to Feasibility: 72
Soft Constraint Violations: 19850
Objective Value: 1449050

=========================================================
Solution
=========================================================
3,23
0,31
11,31
11,31
9,30
6,18
7,11
7,31
7,31
0,30
5,18
1,3
1,45
9,34
10,43
8,4
9,31
8,18
11,41
9,7
6,30
3,18
4,30
11,48
10,31
9,18
7,31
10,45
4,31
4,30
1,18
4,18
6,31
8,18
0,30
9,31
5,30
1,6
11,49
1,19
11,27
6,7
2,46
5,11
1,1
4,3
11,31
4,31
2,31
9,33
2,36
7,6
2,31
9,19
8,31
3,36
8,38
10,31
1,31
4,31
11,30
2,17
4,5
6,34
9,20
3,43
1,12
6,34
9,7
5,2
3,24
3,34
1,43
7,28
2,18
4,8
9,41
5,44

