=========================================================
Experimental Result
=========================================================
Search: multipoint (seed=9)
Runtime (in milliseconds): 2939
Distance to Feasibility: 66
Soft Constraint Violations: 15150
Objective Value: 1015050

=========================================================
Solution
=========================================================
6,7
9,30
5,31
7,31
1,30
2,18
4,11
7,31
11,31
0,30
3,31
1,2
8,21
11,15
4,5
10,6
11,31
8,31
11,48
6,30
11,18
8,30
4,48
7,7
11,30
3,11
11,18
4,30
7,18
11,48
1,31
6,30
6,31
6,18
0,21
7,41
9,5
1,30
1,46
10,15
1,3
5,7
7,35
11,10
1,47
9,30
10,31
7,31
9,42
4,18
8,0
2,31
5,31
4,15
4,30
3,2
5,18
1,31
3,31
0,31
7,30
4,39
7,15
2,43
9,18
0,4
1,5
9,49
11,31
6,10
7,10
2,13
1,13
7,28
2,47
0,47
9,3
8,18

